// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

syntax = "proto3";

package {{ .Package }};{{ $packageName := .Name }}

service {{ pascalize .Name }}Service {
{{ range .Operations }}  rpc {{ pascalize .Name }} ({{ pascalize .Name }}Request) returns ({{ pascalize .Name }}Response) {}
{{ end }}}
{{ range .Models }}
message {{ pascalize .Name }} {
{{ range $i, $param := .Properties }}  {{ .PbType }} {{ camelize .Name }} = {{ add $i 1 }};
{{ end }}}
{{ end }}{{ range .Operations }}
message {{ pascalize .Name }}Request {
{{ range $i, $param := .Params }}  {{ .PbType }} {{ camelize .Name }} = {{ add $i 1 }};
{{ end }}}

message {{ pascalize .Name }}Response {
{{ with .DefaultResponse }}  message {{ pascalize .Name }} {
    {{ with .Schema }}{{ .PbType }} {{ camelize .Name }} = 1;{{ end }}
  }
{{ else }}{{ end }}
{{ range .Responses }}  message {{ pascalize .Name }} {
    {{ with .Schema }}{{ .PbType }} {{ camelize .Name }} = 1;{{ end }}
  }
{{ end }}
  oneof responses {
    {{ pascalize .DefaultResponse.Name }} default = 1;
    {{ range .Responses }}{{ pascalize .Name }} {{ camelize .Name }} = {{ .Code }};{{ end }}
  }
}
{{ end }}
