package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  errors  "github.com/go-openapi/errors"
  strfmt  "github.com/go-openapi/strfmt"
  swag    "github.com/go-openapi/swag"
  jlexer  "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
	bitset  "github.com/willf/bitset"

  {{ range $key, $value := .DefaultImports }}{{ printf "%s %q" $key $value }}
  {{end}}
  {{range $key, $value := .Imports}}{{ $key }} {{ printf "%q" $value}}
  {{end}}
)
