// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  strfmt "github.com/go-openapi/strfmt"
{{if or .Imports .DefaultImports }}
  goruntime "runtime"
  {{range .DefaultImports }}{{ printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{ $key }} {{ printf "%q" $value}}
  {{end}}
{{end}}
)
