{{define "modelproperty"}}
{{if .DocString}}{{.DocString}}{{end}}
{{.PropertyName}} {{.DataType}} `json:"{{.ParamName}}"`
{{end}}

package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

{{if .Imports}}imports (
  {{range .Imports}}
  {{ printf "%q" .}}
  {{end}}
)
{{end}}

{{if .DocString}}{{.DocString}}
{{end}}type {{.ClassName}} struct {
{{range .Properties}}
{{template "modelproperty" .}}
{{end}}
}
