{{define "primitivefieldvalidator"}}
{{if .Required}}
if err := validate.Required({{.Path}}, "{{.Location}}", {{.ValueExpression}}); err != nil {
  return err
}
{{end}}
{{ template "primitivevalidator" . }}
{{end}}
{{define "slicevalidator"}}
{{if .NeedsSize}}
{{.ParamName}}Size := int64(len({{.ValueExpression}}))
{{end}}
{{if .MinItems}}
if err := validate.MinItems({{.Path}}, "{{.Location}}", {{.ParamName}}Size, {{.MinItems}}); err != nil {
  return err
}
{{end}}
{{if .MaxItems}}
if err := validate.MaxItems({{.Path}}, "{{.Location}}", {{.ParamName}}Size, {{.MaxItems}}); err != nil {
  return err
}
{{end}}
{{if .UniqueItems}}
if err := validate.UniqueItems({{.Path}}, "{{.Location}}", {{.ValueExpression}}); err != nil {
  return err
}
{{end}}
{{if .Enum}}
if err := validate.Enum({{.Path}}, "{{.Location}}", {{.ValueExpression}}, {{.Enum}}); err != nil {
  return err
}
{{end}}
{{if .SingleSchemaSlice }}
// single schema {{.ValueExpression}}
for i := 0; i < len({{.ValueExpression}}); i++ {
{{range .Items}}
  {{template "propertyvalidator" .}}
{{end}}
}
{{else}}
// not single schema {{.PropertyName}}
{{range .Items}}
  {{template "propertyvalidator" .}}
{{end}}
{{if .AdditionalItems}}
  for i := {{.ItemsLen}}; i  < (len() - {{.ItemsLen}}) - 1; i ++ {
    {{template "propertyvalidator" .}}
  }
{{else}}
if len({{.ValueExpression}}) > {{.ItemsLen}} {
  return errors.AdditionalItemsNotAllowed("{{.ValueExpression}}", "{{.Location}}")
}
{{end}}
{{end}}
{{end}}
{{define "objectvalidator"}}
// custom object {{.DataType}}
if err := {{.ValueExpression}}.Validate(formats); err != nil {
  return err
}
{{end}}
{{define "propertyvalidator"}}
{{if .IsPrimitive}}{{template "primitivefieldvalidator" .}}
{{else if .IsCustomFormatter}}{{template "customformatvalidator" .}}
{{else if .IsContainer}}{{template "slicevalidator" .}}
{{else if .IsComplexObject}}{{template "objectvalidator" .}}{{end}}
{{end}}
package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "github.com/go-swagger/go-swagger/errors"
  "github.com/go-swagger/go-swagger/strfmt"
  "github.com/go-swagger/go-swagger/httpkit/validate"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)

// Validate validates this {{ humanize .Name }}
func ({{.ReceiverName}} *{{ pascalize .Name}}) Validate(formats strfmt.Registry) error {
  {{if .HasValidations}}
  var res []error

  {{range .Properties}}
  {{if .HasValidations}}
  if err := {{.ReceiverName}}.validate{{.PropertyName}}(formats); err != nil {
    res = append(res, err)
  }
  {{end}}
  {{end}}

  if len(res) > 0 {
    return errors.CompositeValidationError(res...)
  }
  {{end}}
  return nil
}
{{ $className := .ClassName }}
{{range .Properties}}
{{if .HasValidations}}

func ({{.ReceiverName}} *{{$className}}) validate{{.PropertyName}}(formats strfmt.Registry) error {
  {{template "propertyvalidator" .}}

  return nil
}
{{end}}
{{end}}
