{{ template "header" . }}

{{ if .IsExported }}/*{{ .Name }} {{ template "docstring" . }}{{ if not .IsBaseType }}
swagger:model {{ .Name }}{{ else }}
swagger:discriminator {{ .Name }} {{ .DiscriminatorField }}{{ end }}
*/{{ end }}
{{ template "schema" . }}

{{ range .ExtraSchemas }}{{ if .IsExported }}
/*{{ .Name }} {{ template "docstring" . }}{{ if not .IsBaseType }}
swagger:model {{ .Name }}{{ else }}
swagger:discriminator {{ .Name }} {{ .DiscriminatorField }}{{ end }}
*/{{ end}}
{{ template "schema" . }}
{{ end }}
