package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

{{if .DefaultImports}}import (
  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
)
{{end}}

{{if .Imports}}import (
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)
{{end}}

/*
{{ template "docstring" . }}

swagger:model {{ .Name }}
*/
type {{ pascalize .Name }} struct {
  {{range .Properties}}
  {{template "structfield" .}}
  {{end}}
}
