{{define "primitivefieldvalidator"}}
{{if .Required}}
if err := validate.Required({{ .Path }}, {{ printf "%q" .Location }}, {{ if not .IsAnonymous }}{{ .GoType }}({{end}}{{.ValueExpression}}{{ if not .IsAnonymous }}){{end}}); err != nil {
  return err
}
{{end}}
{{ template "primitivevalidator" . }}
{{end}}
{{define "slicevalidator"}}
{{if or .MinItems .MaxItems }}
{{ .IndexVar }}{{ pascalize .Name }}Size := int64(len({{.ValueExpression}}))
{{end}}
{{if .MinItems}}
if err := validate.MinItems({{ if .Path }}{{ .Path }}{{else}}""{{end}}, {{ printf "%q" .Location }}, {{ .IndexVar }}{{ pascalize .Name }}Size, {{.MinItems}}); err != nil {
  return err
}
{{end}}
{{if .MaxItems}}
if err := validate.MaxItems({{ if .Path }}{{ .Path }}{{else}}""{{end}}, {{ printf "%q" .Location }}, {{ .IndexVar }}{{ pascalize .Name }}Size, {{.MaxItems}}); err != nil {
  return err
}
{{end}}
{{if .UniqueItems}}
if err := validate.UniqueItems({{ if .Path }}{{ .Path }}{{else}}""{{end}}, {{ printf "%q" .Location }}, {{.ValueExpression}}); err != nil {
  return err
}
{{end}}
{{if .Enum}}
if err := validate.Enum({{ if .Path }}{{ .Path }}{{else}}""{{end}}, {{ printf "%q" .Location }}, {{.ValueExpression}}, {{.Enum}}); err != nil {
  return err
}
{{end}}
{{if .SingleSchemaSlice }}
// single schema {{.ValueExpression}}
for {{.IndexVar}} := 0; {{.IndexVar}} < {{ .IndexVar }}{{ pascalize .Name }}Size; {{.IndexVar}}++ {
{{range .Items}}
  {{template "propertyvalidator" .}}
{{end}}
}
{{else}}
// not single schema {{ pascalize .Name }}
{{range .Items}}
  {{template "propertyvalidator" .}}
{{end}}
{{if .AdditionalItems}}
  for {{.IndexVar}} := 0; {{.IndexVar}}  < (len({{.ValueExpression}}) - {{.ItemsLen}}) - 1; {{.IndexVar}} ++ {
    {{template "propertyvalidator" .}}
  }
{{else}}
if len({{.ValueExpression}}) > {{.ItemsLen}} {
  return errors.AdditionalItemsNotAllowed({{ .Path }}, {{ printf "%q" .Location }})
}
{{end}}{{end}}{{end}}
{{define "objectvalidator"}}{{ if not .IsAnonymous }}
if err := {{.ValueExpression}}.Validate(formats); err != nil {
  return err
}
{{ else }}
// validate fields of this thing somehow
{{end}}{{end}}
{{define "propertyvalidator"}}
{{if .IsPrimitive}}{{template "primitivefieldvalidator" .}}
{{else if .IsCustomFormatter}}{{template "customformatvalidator" .}}
{{else if .IsArray}}{{template "slicevalidator" .}}
{{else if or .IsComplexObject .IsTuple .IsAdditionalProperties }}{{template "objectvalidator" .}}{{end}}
{{end}}
{{define "schemavalidator" }}
// Validate validates this {{ humanize .Name }}
func ({{.ReceiverName}} {{ if or .IsTuple .IsComplexObject .IsAdditionalProperties }}*{{ end }}{{ pascalize .Name}}) Validate(formats strfmt.Registry) error {
  {{if .HasValidations}}
  var res []error
  {{ template "propertyvalidator" . }}

  {{range .Properties}}
  {{if .HasValidations}}
  if err := {{.ReceiverName}}.validate{{ pascalize .Name }}(formats); err != nil {
    res = append(res, err)
  }
  {{end}}
  {{end}}

  if len(res) > 0 {
    return errors.CompositeValidationError(res...)
  }
  {{end}}
  return nil
}
{{range .Properties}}
{{if .HasValidations}}

func ({{.ReceiverName}} *{{ pascalize $.Name }}) validate{{ pascalize .Name }}(formats strfmt.Registry) error {
  {{template "propertyvalidator" .}}

  return nil
}
{{end}}
{{end}}
{{end}}
