{{ define "schemaBody" }}struct {
  {{ range .AllOf }}
  {{ if .IsAnonymous }}{{ range .Properties }}
  {{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}
  {{ end }}{{ if .HasAdditionalProperties }}/* {{ template "docstring" .AdditionalProperties }}{{ template "propertyValidationDocString" .AdditionalProperties}} */
  {{ pascalize .AdditionalProperties.Name }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`  {{end}}
  {{ if .AdditionalItems }}/* {{ template "docstring" .AdditionalItems }}{{ template "propertyValidationDocString" .AdditionalItems}} */
  {{ pascalize .AdditionalItems.Name }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
  {{ else }}
  {{ .GoType }}{{ end }}
  {{ end }}
  {{range .Properties}}
  {{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}
  {{end}}
  {{ if .HasAdditionalProperties }}/* {{ template "docstring" .AdditionalProperties }}{{ template "propertyValidationDocString" .AdditionalProperties}} */
  {{ pascalize .AdditionalProperties.Name }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}
  {{ if .AdditionalItems }}/* {{ template "docstring" .AdditionalItems }}{{ template "propertyValidationDocString" .AdditionalItems}} */
  {{ pascalize .AdditionalItems.Name }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}{{end}}
