{{ define "schemaBody" }}struct {
  {{ range .AllOf }}
    {{ if or (and $.IsSubType .IsBaseType .IsExported) .IsAnonymous }}
      {{ range .Properties }}
        {{ if ne $.DiscriminatorField .Name }}
          {{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}
            {{ if $.IsTuple }}
              {{ template "privtuplefield" . }}
            {{ else }}
              {{template "privstructfield" . }}
            {{ end }}
          {{ else }}
            {{ if $.IsTuple }}
              {{ template "tuplefield" . }}
            {{ else }}
              {{template "structfield" . }}
            {{ end }}
          {{ end}}
        {{ end }}
      {{ end }}
      {{- if .HasAdditionalProperties }}
        {{- if .AdditionalProperties }}
          {{ template "docstring" (dict "Ctx" .AdditionalProperties) }}
          {{- template "propertyValidationDocString" .AdditionalProperties}}
          {{- if and .IsExported (not .IsSubType) }}
            {{ .AdditionalProperties.GoName }}
          {{- else if or (not .AdditionalProperties.IsExported) (.AdditionalProperties.IsBaseType) }}
            {{ camelize .AdditionalProperties.Name }}Field
          {{- else }}
            {{ .AdditionalProperties.Name }}
          {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
        {{- end }}
      {{- end }}
      {{- if .AdditionalItems }}
        {{ template "docstring" (dict "Ctx" .AdditionalItems) }}
        {{- template "propertyValidationDocString" .AdditionalItems}}
        {{- if and .IsExported (not $.IsSubType) }}{{/* TODO(fred): make sure inherited AdditionalItems are camelized */}}
          {{ .AdditionalItems.GoName }}
        {{- else }}
          {{ .AdditionalItems.Name }}
        {{- end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{- end }}
    {{ else }}{{/* named type composition */}}
      {{ if not (and $.IsBaseType .IsExported) }}{{ .GoType }}{{ end }}
    {{ end }}
  {{ end }}
  {{range .Properties}}
    {{ if or (not $.IsExported) ($.IsBaseType) (.IsBaseType) }}
      {{ if $.IsTuple }}{{ template "privtuplefield" . }}{{ else }}{{template "privstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}{{ end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{- if .AdditionalProperties }}
    {{ template "docstring" (dict "Ctx" .AdditionalProperties) }}
    {{- template "propertyValidationDocString" .AdditionalProperties}}
      {{- if and .IsExported (not .IsSubType) }}
        {{ .AdditionalProperties.GoName }}
      {{- else }}
      {{ .AdditionalProperties.GoName }}Field
      {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
    {{ end }}
  {{- end }}
  {{- if .AdditionalItems }}
    {{ template "docstring" (dict "Ctx" .AdditionalItems) }}
    {{- template "propertyValidationDocString" .AdditionalItems}}
    {{ if and .IsExported (not .IsSubType) }}{{ .AdditionalItems.GoName }}{{ else }}{{ .AdditionalItems.GoName }}Field{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}
{{- end }}

{{ define "subTypeBody" }}struct {
  {{- range .AllOf }}
    {{- if or (and .IsBaseType .IsExported) .IsAnonymous }}
      {{- range .Properties }}
        {{- if not $.IsExported }}
          {{- if $.IsTuple }}
            {{- template "privtuplefield" . }}
          {{- else }}
            {{- template "privstructfield" . }}
          {{- end }}
        {{- else }}
          {{- if $.IsTuple }}
            {{- template "tuplefield" . }}
          {{- else }}
            {{- template "structfield" . }}
          {{- end }}
        {{- end }}
      {{- end }}
      {{- if .HasAdditionalProperties }}
        {{- if .AdditionalProperties }}
          {{- if .IsExported }}
            {{ .AdditionalProperties.GoName }}
          {{- else }}
            {{ .AdditionalProperties.Name }}
          {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
        {{- end }}
      {{- end }}
      {{- if .AdditionalItems }}
        {{- if .IsExported }}
          {{ .AdditionalItems.GoName }}
        {{- else }}
          {{ .AdditionalItems.Name }}
        {{- end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{- end }}
    {{- else }}
      {{- if not (and .IsBaseType .IsExported) }}
        {{ .GoType }}
      {{- end }}
    {{- end }}
  {{- end }}
  {{ range .Properties }}
    {{- if not $.IsExported }}
      {{- if $.IsTuple }}
        {{ template "privtuplefield" . }}
      {{- else }}
        {{ template "privstructfield" . }}
      {{- end }}
    {{- else }}
      {{- if $.IsTuple }}
        {{ template "tuplefield" . }}
      {{- else }}
        {{ template "structfield" . }}
      {{- end }}
    {{- end}}
  {{- end }}
  {{- if .HasAdditionalProperties }}
    {{- if .AdditionalProperties }}
      {{- if and .IsExported }}
        {{ .AdditionalProperties.GoName }}
      {{- else }}
      {{ .AdditionalProperties.GoName }}Field
      {{- end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
    {{- end }}
  {{- end }}
  {{- if .AdditionalItems }}
    {{- if and .IsExported (not .IsSubType) }}
      {{ .AdditionalItems.GoName }}
    {{- else }}
      {{ .AdditionalItems.GoName }}Field
    {{- end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{- end }}
}
{{- end }}

{{ define "withBaseTypeBody" }}struct {
  {{ range .AllOf }}
  {{ if or (and .IsBaseType .IsExported) .IsAnonymous }}{{ range .Properties }}
  {{ if not .IsExported }}{{ if .IsTuple }}{{ template "privtuplefield" . }}{{ else }}{{template "privstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}{{ end}}
  {{ end }}{{ if .HasAdditionalProperties }}{{ if .IsExported }}{{ .AdditionalProperties.GoName }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`  {{end}}
  {{ if .AdditionalItems }}{{ if and .IsExported }}{{ .AdditionalItems.GoName }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
  {{ else }}
  {{ if not (and .IsBaseType .IsExported) }}{{ .GoType }}{{ end }}{{ end }}
  {{ end }}
  {{range .Properties}}{{ if .IsBaseType }}
  {{ if not $.IsExported }}{{ else }}{{ .GoName}} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`{{ end}}
  {{end}}{{ end }}
  {{ if .HasAdditionalProperties }}{{ if and .IsExported }}{{ .AdditionalProperties.GoName }}{{ else }}{{ .AdditionalProperties.GoName }}Field{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}
  {{ if .AdditionalItems }}{{ if and .IsExported (not .IsSubType) }}{{ .AdditionalItems.GoName }}{{ else }}{{ .AdditionalItems.GoName }}Field{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}
{{- end }}

{{ define "withoutBaseTypeBody" }}struct {
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if and .IsExported (not .IsBaseType) }}
          {{ if .IsTuple }}
            {{ template "tuplefield" . }}
          {{ else }}
            {{template "structfield" . }}
          {{ end }}
        {{ else }}
          {{ .GoName }} json.RawMessage `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
        {{ end}}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ if .AdditionalProperties }}
          {{ if .IsExported }}{{ .AdditionalProperties.GoName }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
        {{end}}
      {{ end }}
      {{ if .AdditionalItems }}
        {{ if .IsExported }}{{ .AdditionalItems.GoName }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
    {{ else }}
      {{ if not (and .IsBaseType .IsExported) }}
        {{ .GoType }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{range .Properties}}
    {{ if not .IsBaseType }}
      {{ if not $.IsExported }}
        {{template "privstructfield" . }}
      {{ else }}
        {{ .GoName}} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
      {{ end}}
    {{ else }}
      {{ .GoName }} json.RawMessage `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
    {{end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{ .AdditionalProperties.GoName }}{{ if .IsExported }}Field{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}
}
{{- end }}

{{ define "withoutBaseTypeBodyOrNonExported" }}struct {
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if and .IsExported (not .IsBaseType) }}
          {{ if .IsTuple }}
            {{ template "tuplefield" . }}
          {{ else }}
            {{template "structfield" . }}
          {{ end }}
        {{ end}}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ if .AdditionalProperties }}
          {{ if .IsExported }}{{ .AdditionalProperties.GoName }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
        {{end}}
      {{ end }}
      {{ if .AdditionalItems }}
        {{ if .IsExported }}{{ .AdditionalItems.GoName }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
      {{ else }}
        {{ if not (and .IsBaseType .IsExported) }}
          {{ .GoType }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{range .Properties}}
    {{ if not .IsBaseType }}
      {{ if not .IsExported }}
        {{template "privstructfield" . }}
      {{ else }}
        {{ .GoName}} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
      {{ end}}
    {{end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{ .AdditionalProperties.GoName }}{{ if .IsExported }}Field{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}}{
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if not .IsBaseType }}
          {{ .GoName }}: {{ .ReceiverName}}.{{ .GoName }},
        {{ end }}
      {{ end }}
    {{ else }}
      {{ if not (and .IsBaseType .IsExported) }}
        {{ .GoType }}: {{ .ReceiverName }}.{{ .GoType }},
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if and (not .IsBaseType) .IsExported }}
      {{ .GoName }}: {{ .ReceiverName }}.{{ .GoName }},
    {{ end }}
  {{ end }}
  },
{{- end }}

{{ define "withBaseTypeBodyAndNonExported" }}struct{
  {{ range .AllOf }}
    {{ range .Properties }}
      {{ if .IsBaseType }}
        {{ .GoName }} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if or (not .IsExported) .IsBaseType }}
      {{ .GoName }} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}{{ if .IsJSONString }},string{{ end }}"`
    {{ end }}
  {{end}}} {
  {{ range .AllOf }}
    {{ range .Properties }}
     {{ if .IsBaseType }}
       {{ .GoName }}:
       {{ if ne .DiscriminatorField .Name }}
         {{ .ReceiverName }}.{{ if .IsSubType}}{{ camelize .Name }}Field{{ else }}{{ .GoName }}(){{ end }},
       {{ else }}
         {{ .ReceiverName }}.{{.GoName}}(),
       {{ end }}
     {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if or (not .IsExported) .IsBaseType }}
      {{ .GoName }}: {{ .ReceiverName }}.{{ if .IsBaseType}}{{ camelize .Name }}Field{{ else }}{{ .GoName }}{{ end }},
    {{ end }}
  {{ end }} },
{{- end }}

{{ define "withoutAdditionalBody" }}struct {
  {{ range .AllOf }}
  {{ if or (and $.IsSubType .IsBaseType .IsExported) .IsAnonymous }}{{ range .Properties }}
  {{ if ne $.DiscriminatorField .Name }}{{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}{{ if $.IsTuple }}{{ template "privtuplefield" . }}{{ else }}{{template "privstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}{{ end}}{{ end }}
  {{ end }}
  {{ else }}
  {{ if not (and .IsBaseType .IsExported) }}{{ .GoType }}{{ end }}{{ end }}
  {{ end }}
  {{range .Properties}}
  {{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}{{ if $.IsTuple }}{{ template "privtuplefield" . }}{{ else }}{{template "privstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "tuplefield" . }}{{ else }}{{template "structfield" . }}{{ end }}{{ end}}
  {{end}}
}
{{- end }}

{{ define "JustBaseTypeBody" }}struct {
  /* Just the base type fields. Used for unmashalling polymorphic types.*/
  {{ range .AllOf }}
    {{ if .IsBaseType }}
      {{ range .Properties }}
        {{ if .IsExported }}
          {{ if .IsTuple }}
            {{ template "tuplefield" . }}
          {{ else }}
            {{template "structfield" . }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
}
{{- end }}
