{{ define "modelSerializer" }}
// MarshalJSON marshals this object with additional properties into a JSON object
func ({{.ReceiverName}} {{ pascalize .Name }}) MarshalJSON() ([]byte, error) {
	out := jwriter.Writer{}
	{{ .ReceiverName }}.MarshalEasyJSON(&out)
	return out.BuildBytes()
}

// UnmarshalJSON unmarshals this object with additional properties from JSON
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalJSON(data []byte) error {
  in := jlexer.Lexer{Data: data}
	{{ .ReceiverName }}.UnmarshalEasyJSON(&in)
	return in.Error()
}

// MarshalEasyJSON marshals this object with additional properties into a JSON object
func ({{.ReceiverName}} *{{ pascalize .Name }}) MarshalEasyJSON(out *jwriter.Writer) {
  {{ template "schemaSerializer" . }}
}

// UnmarshalEasyJSON unmarshals this object with additional properties from JSON
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalEasyJSON(in *jlexer.Lexer) {
  {{ template "schemaDeserializer" . }}
}
{{ range .Properties }}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .Name }}{{ pascalize .IndexVar }}WriteJSON(value {{ template "schemaType" . }}, out *jwriter.Writer) error {
   {{ template "schemaValueSerializerBody" . }}
}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .Name }}{{ pascalize .IndexVar }}ReadJSON(in *jlexer.Lexer) ({{ template "schemaType" . }}, error) {
   {{ template "schemaValueDeserializerBody" . }}
}
{{ end }}
{{ if .AdditionalProperties }}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .Name }}{{ pascalize .IndexVar }}WriteJSON(value {{ template "schemaType" . }}, out *jwriter.Writer) error {
   {{ template "schemaValueSerializerBody" . }}
}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .Name }}{{ pascalize .IndexVar }}ReadJSON(in *jlexer.Lexer) ({{ template "schemaType" . }}, error) {
   {{ template "schemaValueDeserializerBody" . }}
}
{{ end }}
{{ if .AdditionalItems }}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .AdditionalItems.Name }}{{ pascalize .AdditionalItems.IndexVar }}WriteJSON(value {{ template "schemaType" .AdditionalItems }}, out *jwriter.Writer) error {
   {{ template "schemaValueSerializerBody" . }}
}
func ({{ $.ReceiverName}} *{{ pascalize $.Name }}) {{ camelize .Name }}{{ pascalize .IndexVar }}ReadJSON(in *jlexer.Lexer) ({{ template "schemaType" . }}, error) {
   {{ template "schemaValueDeserializerBody" . }}
}
{{ end }}
{{ end }}
{{ define "schemaValueSerializer" }}
  {{ template "schemaValueSerializerBody" . }}
{{ end }}
{{ define "schemaValueSerializerBody" }}
{{ if or .IsComplexObject .IsTuple .IsAdditionalProperties .IsAliased .IsCustomFormatter }}out.Raw(swag.WriteJSON({{ .ValueExpression }})){{ else if .IsArray }}if out.Error != nil {
    return
  }
  out.RawByte('[')
  for {{ .IndexVar }} := range {{ .ValueExpression }} {
    if {{ .IndexVar }} > 0 {
      out.RawByte(',')
    }
    {{ template "schemaValueSerializer" .Items }}
    if out.Error != nil {
      return
    }
  }
  out.RawByte(']')
  {{ else }}{{ if .IsNullable }}if value == nil {
    out.RawString("null")
  } else {
    {{ end }}{{ .JSONOut }}({{ .ValueExpression }}){{ if .IsNullable }}
  }
{{ end }}{{ end }}{{ end }}
{{ define "schemaValueDeserializer" }}
  {{ template "schemaValueDeserializerBody" . }}
{{ end }}
{{ define "schemaValueDeserializerBody" }}{{ if or .IsComplexObject .IsTuple .IsAdditionalProperties .IsAliased .IsCustomFormatter }}var {{ camelize .Name }}Value {{ template "dereffedSchemaType" . }}
if data := in.Raw(); in.Ok() {
  if err := swag.ReadJSON(data, &{{ camelize .Name }}Value); err != nil {
    if err != nil {
      in.AddError(err)
      return
    }
  }
}
{{ else if .IsArray }}{{ .IndexVar }}ReadFn := func(in *jlexer.Lexer) {
  {{ if .AdditionalItems }}{{ template "schemaValueDeserializer" .AdditionalItems }}{{ else }}{{ template "schemaValueDeserializer" .Items }}{{ end }}
}
var result []{{ if .AdditionalItems }}{{ template "schemaType" .AdditionalItems }}{{ else }}{{ template "schemaType" .Items }}{{ end }}
in.Delim('[')
if !in.IsDelim(']') {
  result = make([]{{ if .AdditionalItems }}{{ template "schemaType" .AdditionalItems }}{{ else }}{{ template "schemaType" .Items }}{{ end }}, 0, 64)
} else {
  result = nil
}
for !in.IsDelim(']') {
  wv, err := {{ .IndexVar }}ReadFn(in)
  if err != nil {
    in.AddError(err)
    return
  }
  result = append(result, wv)
  in.WantComma()
}
in.Delim(']')
{{ else }}if in.IsNull() {
		in.Skip()
		return {{ if .IsNullable }}nil{{ else }}{{ .Zero }}{{ end }}, nil
	}
  return {{ if .IsNullable }}&{{ end }}{{ .JSONIn }}, nil{{ end }}{{ end }}
{{ define "schemaSerializer" }}
{{ if or .IsComplexObject .IsTuple .IsAdditionalProperties }}{{ template "schemaObjectSerializer" . }}
{{ else if .IsArray }}{{ template "schemaSliceSerializer" . }}
{{ else if .IsCustomFormatter }}{{ else }}{{ .JSONOut }}
{{ end }}{{ end }}
{{ define "schemaDeserializer" }}
{{ if or .IsComplexObject .IsTuple .IsAdditionalProperties }}{{ template "schemaObjectDeserializer" . }}
{{ else if .IsArray }}{{ template "schemaSliceDeserializer" . }}
{{ else if .IsCustomFormatter }}{{ else }}{{ .JSONIn }}
{{ end }}{{ end }}
{{ define "schemaSliceSerializer" }}
if out.Error != nil {
  return
}
out.RawByte('[')
for {{ .IndexVar }} := range {{ .ValueExpression }} {
  if {{ .IndexVar }} > 0 {
    out.RawByte(',')
  }
  {{ template "schemaValueSerializer" .Items }}
  if out.Error != nil {
    return
  }
}
out.RawByte(']')
{{ end }}
{{ define "schemaSliceDeserializer" }}

var result []{{ template "schemaType" .Items }}
if in.IsNull() {
  in.Skip()
  return
}
in.Delim('[')
if !in.IsDelim(']') {
  result = make([]{{ template "schemaType" .Items }}, 0, 64)
} else {
  result = nil
}
for !in.IsDelim(']') {
  {{ template "schemaValueDeserializer" .Items }}
  result = append(result, {{ camelize .Items.Name }}Value)
  in.WantComma()
}
in.Delim(']')
{{ end }}
{{ define "schemaObjectDeserializer" }}
if in.IsNull() {
  in.Skip()
  return
}
in.Delim('{')
for !in.IsDelim('}') {
  key := in.UnsafeString()
  in.WantColon()
  {{ $propLen := (noProperties .) }}
  if in.IsNull() {
    switch key {
    {{ range $index, $prop := .Properties }}
    case {{ printf "%q" $prop.Name }}:
      {{ $prop.ValueExpression }} = {{ if or $prop.IsNullable $prop.IsArray $prop.IsAdditionalProperties }}nil{{ else }}{{ $prop.Zero }}{{ end }}
      {{ $.ReceiverName }}.is{{ pascalize $prop.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize $prop.Name }}FieldNil = true
    {{ end }}{{ if .AdditionalProperties }}
    case {{ printf "%q" (pascalize .AdditionalProperties.Name)}}:
      {{ $.ReceiverName }}.{{ pascalize .AdditionalProperties.Name }} = {{ if or .AdditionalProperties.IsNullable .AdditionalProperties.IsArray }}nil{{ else }}{{ .AdditionalProperties.Zero }}{{ end }}
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalProperties.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalProperties.Name }}FieldNil = true
    {{ end }}{{ if .AdditionalItems }}
    case {{ printf "%q" (pascalize .AdditionalItems.Name) }}:
      {{ $.ReceiverName }}.{{ pascalize .AdditionalItems.Name }} = nil
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalItems.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalItems.Name }}FieldNil = true
    {{ end }}
    default:
      in.SkipRecursive()
    }
    in.Skip()
    in.WantComma()
    continue
  }
  switch key {
  {{ range $index, $prop := .Properties }}
  case {{ printf "%q" $prop.Name }}:
    if {{ camelize $prop.Name }}Value, err := {{ $.ReceiverName }}.{{ camelize $prop.Name }}{{ pascalize .IndexVar }}ReadJSON(in); err != nil {
      in.AddError(err)
    } else {
      {{ $prop.ValueExpression }} = {{ camelize $prop.Name }}Value
      {{ $.ReceiverName }}.is{{ pascalize $prop.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize $prop.Name }}FieldNil = false
    }
  {{ end }}{{ if .AdditionalProperties }}
  case {{ printf "%q" (pascalize .AdditionalProperties.Name) }}:
 		if {{ camelize .AdditionalProperties.Name }}Value, err := {{ $.ReceiverName }}.{{ camelize .AdditionalProperties.Name }}{{ pascalize .IndexVar }}ReadJSON(in); err != nil {
      in.AddError(err)
    } else {
      {{ $.ReceiverName }}.{{ pascalize .AdditionalProperties.Name }} = {{ camelize .AdditionalProperties.Name }}Value
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalProperties.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalProperties.Name }}FieldNil = false
    }
  {{ end }}{{ if .AdditionalItems }}
  case {{ printf "%q" (pascalize .AdditionalItems.Name) }}:
 		if {{ camelize .AdditionalItems.Name }}Value, err := {{ $.ReceiverName }}.{{ camelize .AdditionalItems.Name }}{{ pascalize .IndexVar }}ReadJSON(in); err != nil {
      in.AddError(err)
    } else {
      {{ $.ReceiverName }}.{{ pascalize .AdditionalItems.Name }} = {{ camelize .AdditionalItems.Name }}Value
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalItems.Name }}FieldSet = true
      {{ $.ReceiverName }}.is{{ pascalize .AdditionalItems.Name }}FieldNil = false
    }
  {{ end }}
  default:
    in.SkipRecursive()
  }
  in.WantComma()
}
in.Delim('}')
{{ end }}
{{ define "schemaObjectSerializer" }}
out.RawByte('{')
first := true
_ = first
{{ range $index, $prop := .Properties }}
if {{ $.ReceiverName }}.Has{{ pascalize $prop.Name }}Value() {
  if !first {
    out.RawByte(',')
  }
  first = false
  out.RawString("\"{{ $prop.Name }}\":")
  {{ if $prop.IsNullable }}if {{ $.ReceiverName }}.Is{{ pascalize $prop.Name }}Nil() ) {
    out.RawString("null")
  } else {
    {{ end }}if err := {{ $.ReceiverName }}.{{ camelize $prop.Name }}{{ pascalize $prop.IndexVar }}WriteJSON({{ $prop.ValueExpression }}, out); err != nil {
      if out.Error == nil {
        out.Error = err
        return
      }
    }{{ if $prop.IsNullable }}
  }{{ end }}
}
{{ end }}
out.RawByte('}')
{{ end }}
{{ define "schemaSerializer2" }}{{ if .IsSubType }}
{{ if not .HasBaseType }}{{ template "discriminatedSerializer" . }}{{ end}}
{{ else if .IsTuple }}
{{ template "tupleSerializer" . }}
{{ else if .IsAdditionalProperties }}
{{ template "additionalPropertiesSerializer" . }}
{{ else if .HasBaseType }}
{{ template "hasDiscriminatedSerializer" . }}
{{ end }}{{ end }}
