{{ define "structfield" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
  {{- end}}
{{ pascalize .Name}} {{ template "schemaType" . }} `
  {{- $prop := . }}
  {{- range $i, $structTag := $.StructTags }}
    {{- if gt $i 0 }} {{ end }}
    {{- template "structTag" dict "Tag" $structTag "Schema" $prop }}
  {{- else }}
    {{- template "structTag" dict "Tag" "json" "Schema" $prop }}
  {{- end }}
  {{- if .XMLName }} xml:"{{ .XMLName }}"{{ end }}
  {{- if .CustomTag }} {{ .CustomTag }}{{ end }}`
{{ end }}

{{- define "structTag" }}
  {{- .Tag }}:"
  {{- if $.HasBaseType -}}
    -
  {{- else }}
    {{- .Schema.OriginalName }}
    {{- if and (not .Schema.Required) .Schema.IsEmptyOmitted }},omitempty{{ end }}{{ if .Schema.IsJSONString }},string{{ end }}
  {{- end }}"
{{- end }}
{{- define "tuplefield" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
{{ end }}
{{- pascalize .Name}} {{ template "schemaType" . }} `json:"-"
{{- if .CustomTag }} {{ .CustomTag }}{{ end }}` // custom serializer
{{ end }}

{{- define "structfieldIface" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" .}}
  {{- end }}
{{ pascalize .Name}}() {{ template "schemaType" . }}
Set{{ pascalize .Name}}({{ template "schemaType" . }})
{{ end }}
{{ define "tuplefieldIface" }}
  {{- if not $.IsBaseType -}}
    // {{ template "docstring" . }}
    {{- template "propertyValidationDocString" . }}
{{ end }}
{{- pascalize .Name}}() {{ template "schemaType" . }}
Set{{ pascalize .Name}}({{ template "schemaType" . }})
{{ end }}

{{- define "privstructfield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}
{{ end }}

{{- define "privtuplefield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}
{{ end }}
