{{ define "structfield" }}
  {{- if not $.IsBaseType -}}
    {{ template "docstring" (dict "Ctx" .) }}
    {{- template "propertyValidationDocString" .}}
  {{- end}}
{{ .GoName }} {{ template "schemaType" . }} {{ .PrintTags }}
{{ end }}

{{- define "tuplefield" }}
  {{- if not $.IsBaseType -}}
    {{ template "docstring" (dict "Ctx" .) }}
    {{- template "propertyValidationDocString" .}}
{{ end }}
{{- .GoName }} {{ template "schemaType" . }} `json:"-"
{{- if .CustomTag }} {{ .CustomTag }}{{ end }}` // custom serializer
{{ end }}

{{- define "structfieldIface" }}
  {{- if not $.IsBaseType -}}
    {{ template "docstring" (dict "Ctx" .) }}
    {{- template "propertyValidationDocString" .}}
  {{- end }}
{{ .GoName }}() {{ template "schemaType" . }}
Set{{ .GoName }}({{ template "schemaType" . }})
{{ end }}
{{ define "tuplefieldIface" }}
  {{- if not $.IsBaseType -}}
    {{ template "docstring" (dict "Ctx" .) }}
    {{- template "propertyValidationDocString" . }}
{{ end }}
{{- .GoName }}() {{ template "schemaType" . }}
Set{{ .GoName }}({{ template "schemaType" . }})
{{ end }}

{{- define "privstructfield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}
{{ end }}

{{- define "privtuplefield" }}
  {{- camelize .Name}}Field {{ template "schemaType" . }}
{{ end }}
