{{ define "tupleSerializer" }}
// UnmarshalJSON unmarshals this tuple type from a JSON array
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalJSON(raw []byte) error {
  // stage 1, get the array but just the array
  var stage1 []json.RawMessage
  buf := bytes.NewBuffer(raw)
  dec := json.NewDecoder(buf)
  dec.UseNumber()

  if err := dec.Decode(&stage1); err != nil {
    return err
  }

  // stage 2
  {{ if .AdditionalItems }}
  var lastIndex int
  {{ end }}
  {{ range $idx, $val := .Properties }}if len(stage1) > {{ $idx }} {
    buf = bytes.NewBuffer(stage1[{{ $idx }}])
    dec := json.NewDecoder(buf)
    dec.UseNumber()
    if err := dec.Decode({{ if (not $val.IsNullable) }}&{{ end }}{{ $val.ReceiverName }}.{{ pascalize $val.Name }}); err != nil {
      return err
    }
    {{ if $.AdditionalItems }}
    lastIndex = {{ $idx }}
    {{ end }}
  }
  {{ end }}
  {{ if .AdditionalItems }}
  if len(stage1) > lastIndex+1 {
    for _, val := range stage1[lastIndex+1:] {
      var toadd {{ template "schemaType" .AdditionalItems }}
      buf = bytes.NewBuffer(val)
      dec := json.NewDecoder(buf)
      dec.UseNumber()
      if err := dec.Decode({{ if not .AdditionalItems.IsNullable }}&{{ end }}toadd); err != nil {
        return err
      }
      {{ .ValueExpression }} = append({{ .ValueExpression }}, toadd)
    }
  }
  {{ end }}
  return nil
}

// MarshalJSON marshals this tuple type into a JSON array
func ({{.ReceiverName}} {{ pascalize .Name }}) MarshalJSON() ([]byte, error) {
  data := []interface{}{
  {{ range .Properties -}}
    {{.ReceiverName}}.{{ pascalize .Name }},
  {{ end }}
  }
  {{ if .AdditionalItems }}
  for _, v := range {{ .AdditionalItems.ValueExpression }} {
    data = append(data, v)
  }
  {{ end }}
  return json.Marshal(data)
}
{{ end }}

{{ define "hasDiscriminatedSerializer" }}
// UnmarshalJSON unmarshals this object with a polymorphic type from a JSON structure
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalJSON(raw []byte) error {
  var data {{ template "withoutBaseTypeBody" . }}
  buf := bytes.NewBuffer(raw)
  dec := json.NewDecoder(buf)
  dec.UseNumber()

  if err := dec.Decode(&data); err != nil {
  	return err
  }

  {{ if or .IsBaseType .IsSubType }}
  var base {{ template "JustBaseTypeBody" . }}
  buf = bytes.NewBuffer(raw)
  dec = json.NewDecoder(buf)
  dec.UseNumber()

  if err := dec.Decode(&base); err != nil {
    return err
  }
  {{ end }}

  {{ range .AllOf }}
    {{ if not .IsBaseType }}
      {{ range .Properties }}
        {{ if or .IsBaseType (not .IsExported) }}
  allOf{{ pascalize .Name }}, err := Unmarshal{{ if .IsArray }}{{ pascalize .Items.GoType }}Slice{{ else }}{{ pascalize .GoType }}{{ end }}(bytes.NewBuffer(data.{{ pascalize .Name }}), runtime.JSONConsumer())
  if err != nil && err != io.EOF {
    return err
  }
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if or .IsBaseType (not .IsExported) }}
  {{ camelize .Name }}, err := Unmarshal{{ if .IsArray }}{{ pascalize .Items.GoType }}Slice{{ else }}{{ pascalize .GoType }}{{ end }}(bytes.NewBuffer(data.{{ pascalize .Name }}), runtime.JSONConsumer())
  if err != nil && err != io.EOF {
    return err
  }
    {{ end }}
  {{ end }}

  var result {{ pascalize .Name }}

  {{ range $_, $parent := .AllOf }}
    {{ if $parent.IsAnonymous }}
      {{ if $parent.IsBaseType }}
        {{ range $idx, $val := $parent.Properties }}
          {{ if ne $parent.DiscriminatorField $val.Name }}
            {{ if $val.IsExported }}
  result.{{ camelize $val.Name }}Field = base.{{ pascalize $val.Name }}
            {{ else }}
  result.{{ camelize $val.Name }}Field = allOf{{ pascalize $val.Name }}
            {{ end }}
          {{ else }}
  if base.{{ pascalize $val.Name }} != result.{{ pascalize $val.Name }}() {
    /* Not the type we're looking for. */
    return errors.New(422, "invalid {{$val.Name}} value: %q", base.{{ pascalize $val.Name }})
  }
          {{ end }}
        {{ end }}
      {{ else }}
        {{ range $idx, $val := $parent.Properties }}
          {{ if $val.IsBaseType }}
  result.{{ camelize $val.Name }}Field = allOf{{ pascalize $val.Name }}
          {{ else }}
  result.{{ pascalize $val.Name }} = data.{{ pascalize $val.Name }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ else }}
      {{ if and $parent.IsBaseType $parent.IsExported }}
        {{ range $idx, $val := $parent.Properties }}
          {{ if ne $parent.DiscriminatorField $val.Name }}
            {{ if $val.IsExported }}
  result.{{ camelize $val.Name }}Field = base.{{ pascalize $val.Name }}
            {{ else }}
  result.{{ camelize $val.Name }}Field = allOf{{ pascalize $val.Name }}
            {{ end }}
          {{ else }}
  if base.{{ pascalize $val.Name }} != result.{{ pascalize $val.Name }}() {
    /* Not the type we're looking for. */
    return errors.New(422, "invalid {{$val.Name}} value: %q", base.{{ pascalize $val.Name }})
  }
          {{ end }}
        {{ end }}
      {{ else }}
  result.{{ $parent.GoType }} = data.{{ $parent.GoType }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
  // {{ .Name }}
  result.{{ if .IsBaseType }}{{ camelize .Name }}Field{{ else }}{{ pascalize .Name }}{{ end }} = {{ if .IsBaseType }}{{ camelize .Name }}{{ else }}data.{{ pascalize .Name}}{{ end }}
  {{ end }}
  *{{ .ReceiverName }} = result

  {{ if .IsAdditionalProperties }}
  // Additional Properties: read raw, remove named properties, and add to map
  rawProps := make(map[string]{{ if .AdditionalProperties }}json.RawMessage{{ else }}interface{}{{ end }})
  if err := json.Unmarshal(raw, &rawProps); err != nil {
    return err
  }

    {{ range .Properties -}}
  delete(rawProps, {{ printf "%q" .Name }})
    {{ end }}

    {{ if .AdditionalProperties }}
  if len(rawProps) > 0 {
    {{ .ValueExpression }} = make(map[string]{{ template "schemaType" .AdditionalProperties }})
    for k, v := range rawProps {
      var toadd {{ template "schemaType" .AdditionalProperties }}
      if err := json.Unmarshal(v, {{if not .AdditionalProperties.IsNullable }}&{{ end }}toadd); err != nil {
        return err
      }
      {{ .ValueExpression }}[k] = toadd
    }
  }
    {{ else }}
      {{ .ValueExpression }} = rawProps
    {{ end }}
  {{ end }}

  return nil
}

// MarshalJSON marshals this object with a polymorphic type to a JSON structure
func ({{.ReceiverName}} {{ pascalize .Name }}) MarshalJSON() ([]byte, error) { {{ $receiverName := .ReceiverName }}
	var b1, b2, b3 []byte
	var err error
	b1, err = json.Marshal({{ template "withoutBaseTypeBodyOrNonExported" . }})
	if err != nil {
		return nil, err
	}
	b2, err = json.Marshal({{ template "withBaseTypeBodyAndNonExported" . }})
	if err != nil {
		return nil, err
	}
  {{ if .IsAdditionalProperties }}
  if len({{ .ValueExpression }}) > 0 {
    // make JSON object for the additional properties
    b3, err = json.Marshal({{ .ValueExpression }})
    if err != nil {
      return nil, err
    }
  }
  {{ end }}

	return swag.ConcatJSON(b1, b2, b3), nil
}
{{ end }}

{{ define "allOfSerializer" }}{{ $receiverName := .ReceiverName }}
// UnmarshalJSON unmarshals this object from a JSON structure
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalJSON(raw []byte) error {
  {{ range .AllOf }}
    {{ if .Properties }}
  var data struct {
      {{ range .Properties}}
        {{ if not .IsBaseType }}
          {{ if not $.IsExported }}
            {{ template "privstructfield" . }}
          {{ else }}
            {{ pascalize .Name}} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if not .Required }},omitempty{{ end }}"`
          {{ end }}
        {{ else }}
          {{ if not $.IsExported }}
            {{ template "privstructfield" . }}
          {{ else }}
            {{ pascalize .Name}} json.RawMessage `json:"{{ .Name }}{{ if not .Required }},omitempty{{ end }}"`
          {{ end }}
        {{ end }}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ pascalize .AdditionalProperties.Name }}{{ if not .IsExported }}Field{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
      {{ end }}
      {{ if .AdditionalItems }}
        {{ pascalize .AdditionalItems.Name }}{{ if or (not .IsExported) .IsSubType }}Field{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
  }
  if err := swag.ReadJSON(raw, &data); err != nil {
    return err
  }
      {{ range .Properties }}
  {{ $receiverName }}.{{ pascalize .Name }} = data.{{ pascalize .Name }}
      {{ end }}
    {{ end }}
    {{ if not .IsAnonymous }}
  var {{ varname .Name }} {{ .GoType }}
  if err := {{ if .IsBaseType}}Unmarshal{{ .GoType }}(bytes.NewBuffer(raw), &{{ varname .Name }}){{ else }} swag.ReadJSON(raw, &{{ varname .Name }}){{ end }}; err != nil {
    return err
  }
  {{ .ReceiverName }}.{{ stripPackage .GoType "" }} = {{ varname .Name }}
    {{ end }}
  {{ end }}
  return nil
}

// MarshalJSON marshals this object to a JSON structure
func ({{.ReceiverName}} {{ pascalize .Name }}) MarshalJSON() ([]byte, error) {
  var _parts [][]byte
  {{ range .AllOf }}
    {{ if .Properties }}
  var data struct {
      {{ range .Properties -}}
        {{ if not .IsBaseType }}
          {{ if not $.IsExported }}
            {{ template "privstructfield" . }}
          {{ else }}
            {{ pascalize .Name}} {{ template "schemaType" . }} `json:"{{ .Name }}{{ if not .Required }},omitempty{{ end }}"`
          {{ end }}
        {{ else }}
          {{ if not $.IsExported }}
            {{ template "privstructfield" . }}
          {{ else }}
            {{ pascalize .Name}} json.RawMessage `json:"{{ .Name }}{{ if not .Required }},omitempty{{ end }}"`
          {{ end}}
        {{ end }}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ pascalize .AdditionalProperties.Name }}{{ if not .IsExported }}Field{{ end }} map[string]{{ template "schemaType" .AdditionalProperties }} `json:"-"`
      {{ end }}
      {{ if .AdditionalItems }}
        {{ pascalize .AdditionalItems.Name }}{{ if or (not .IsExported) .IsSubType }}Field{{ end }} []{{ template "schemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
  }

      {{ range .Properties }}
  data.{{ pascalize .Name }} = {{ $receiverName }}.{{ pascalize .Name }}
      {{ end }}

  jsonData, err := swag.WriteJSON(data)
  if err != nil {
    return nil, err
  }
  _parts = append(_parts, jsonData)
    {{ end }}
    {{ if not .IsAnonymous }}
  {{ varname .Name }}, err := swag.WriteJSON({{ $receiverName }}.{{ stripPackage .GoType "" }})
  if err != nil {
    return nil, err
  }
  _parts = append(_parts, {{ varname .Name }})
    {{ end }}
  {{ end }}
  return swag.ConcatJSON(_parts...), nil
}
{{ end }}

{{ define "schemaSerializer" }}
  {{- if and .IsSubType (not .HasBaseType) }}
    {{ template "hasDiscriminatedSerializer" . }}
  {{ else if .IsTuple }}
    {{ template "tupleSerializer" . }}
  {{ else if .HasBaseType -}}
    {{ template "hasDiscriminatedSerializer" . }}
  {{ else if .IsAdditionalProperties }}
    {{ template "additionalPropertiesSerializer" . }}
  {{- else if and (gt (len .AllOf) 0) (not .IsSubType ) -}}
    {{ template "allOfSerializer" . }}
  {{ end -}}
{{ end }}
