sudo: false
language: go

go:
  - 1.4.2

before_install:
  # linting
  - go get github.com/golang/lint/golint

  # code coverage
  - go get golang.org/x/tools/cmd/...
  - go get github.com/modocache/gover
  - if [ "$TRAVIS_SECURE_ENV_VARS" = "true" ]; then go get github.com/mattn/goveralls; fi

  # get the dependencies etc
  - go get github.com/tools/godep
  - go get github.com/jteeuwen/go-bindata/...
  - go get github.com/elazarl/go-bindata-assetfs/...
  - godep restore

script:
  - golint ./...
  #- go vet -printf=false -structags=false ./
  #- ./coverage.sh
  - godep go test -race ./...
  - if [ "$TRAVIS_SECURE_ENV_VARS" = "true" ]; then GOPATH=`godep path`:$GOPATH goveralls -service=travis-ci -repotoken=$COVERALLS_TOKEN; fi
env:
  secure: "QkBMwu7HL57yi6/EHVT42ofmuCI9ey3AR9+1vF6AwcVErm5pbhSSGMHTAo8ruP80PBOnJEAl65xOS5fzEIPIxFNbbL57Qsty/NCsMwxd9aPl+xP8pNFlffVz3CmbpfFLsGuWc77kDCHRdnsK+/mOjs+EKw0XHUmViX2DAGkHQ8U="

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/261dbc1ac177ff4a4560
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
