FROM golang

ENV GOCOVMODE atomic

RUN apt-get update -qq &&\
    apt-get install -yqq tar gzip procps git curl ruby ruby-dev build-essential rpm openssh-client ncurses-term &&\
  curl -sSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.2.tgz | tar -C /usr/bin --strip-components=1 -xzf - &&\
    apt-get clean autoclean &&\
    apt-get autoremove --yes &&\
    rm -rf /var/lib/{apt,dpkg,cache,log}

RUN set -e -x \
  && mkdir -p /usr/share/coverage /usr/share/testresults /usr/share/dist \
  && go get -u golang.org/x/tools/cmd/... \
  && go get -u github.com/axw/gocov/gocov \
  && go get -u gopkg.in/matm/v1/gocov-html \
  && go get -u -t github.com/cee-dub/go-junit-report \
  && go get -u github.com/aktau/github-release \
  && go get -u github.com/mitchellh/gox \
  && go get -u gotest.tools/gotestsum \
  && gem install --no-document fpm etc \
  && gem sources -c

VOLUME /usr/share/coverage
VOLUME /usr/share/testresults
VOLUME /usr/share/dist
