FROM golang:1.7.3
MAINTAINER go-swagger contributors

ENV GOCOVMODE atomic

RUN set -e -x \
  && mkdir -p /usr/share/coverage /usr/share/testresults /usr/share/dist \
  && go get -u github.com/FiloSottile/gvt \
  && go get -u golang.org/x/tools/cmd/... \
  && go get -u github.com/axw/gocov/gocov \
  && go get -u gopkg.in/matm/v1/gocov-html \
  && go get -u github.com/go-openapi/strfmt \
  && go get -u -t github.com/cee-dub/go-junit-report \
  && go get -u github.com/aktau/github-release

VOLUME /usr/share/coverage
VOLUME /usr/share/testresults
VOLUME /usr/share/dist
