FROM golang:alpine

ENV GOCOVMODE atomic

RUN apk add -U --no-cache bash tar gzip xz procps git curl alpine-sdk libffi-dev rpm dpkg openssh-client ncurses py3-pip &&\
  pip install --upgrade cloudsmith-cli &&\
  curl -sSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.12.tgz | tar -C /usr/bin --strip-components=1 -xzf -

RUN set -e -x \
  && mkdir -p /usr/share/coverage /usr/share/testresults /usr/share/dist \
  && go install golang.org/x/tools/cmd/...@latest \
  && go install github.com/axw/gocov/gocov@latest \
  && go install github.com/matm/gocov-html@latest \
  && go install github.com/cee-dub/go-junit-report@latest \
  && go install github.com/aktau/github-release@latest \
  && go install github.com/mitchellh/gox@latest \
  && go install gotest.tools/gotestsum@latest \
  && go install github.com/goreleaser/nfpm/v2/cmd/nfpm@latest

VOLUME /usr/share/coverage
VOLUME /usr/share/testresults
VOLUME /usr/share/dist
