FROM golang:1.17

ENV GOCOVMODE atomic

RUN apt-get update -qq &&\
    apt-get install -yqq tar gzip procps git curl ruby ruby-dev build-essential rpm openssh-client ncurses-term &&\
  curl -sSL https://download.docker.com/linux/static/stable/x86_64/docker-20.10.2.tgz | tar -C /usr/bin --strip-components=1 -xzf - &&\
    apt-get clean autoclean &&\
    apt-get autoremove --yes &&\
    rm -rf /var/lib/{apt,dpkg,cache,log}

RUN set -e -x \
  && mkdir -p /usr/share/coverage /usr/share/testresults /usr/share/dist \
  && go get golang.org/x/tools/cmd/...@latest \
  && go get github.com/axw/gocov/gocov@latest \
  && go get github.com/matm/gocov-html@latest \
  && go get -t github.com/cee-dub/go-junit-report@latest \
  && go get github.com/aktau/github-release@latest \
  && go get github.com/mitchellh/gox@latest \
  && go get -u gotest.tools/gotestsum@latest \
  && gem install --no-document fpm etc \
  && gem sources -c

VOLUME /usr/share/coverage
VOLUME /usr/share/testresults
VOLUME /usr/share/dist
