// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{ .APIPackage }}

import (
  "context"
  "crypto/tls"
  "net/http"
  "log"

  errors "github.com/go-openapi/errors"
  runtime "github.com/go-openapi/runtime"
  middleware "github.com/go-openapi/runtime/middleware"
  security "github.com/go-openapi/runtime/security"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)
{{ $package := .Package }}

func BuildAPI(
  ServeError func(http.ResponseWriter, *http.Request, error),
  Logger func(string, ...interface{}),

  {{ range .Consumes }}{{ pascalize .Name }}Consumer func(r io.Reader, target interface{}) error,
  {{end}}
  {{ range .Produces }}{{ pascalize .Name }}Producer func(w io.Writer, data interface{}) error,
  {{end}}
  {{ range .SecurityDefinitions }}
    {{- if .IsBasicAuth }}
  {{ pascalize .ID }}Auth func(user string, pass string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error),
    {{- else if .IsAPIKeyAuth }}
  {{ pascalize .ID }}Auth func(token string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error),
    {{- else if .IsOAuth2 }}
  {{ pascalize .ID }}Auth func(token string, scopes []string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error),
    {{- end }}
  {{- end }}
  {{- if .SecurityDefinitions }}
  APIAuthorizer runtime.Authorizer,
  {{- end }}

  {{range .Operations}}{{ pascalize .Name }} func(params {{.Package}}.{{ pascalize .Name }}Params{{if .Authorized}}, principal {{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}{{end}}) middleware.Responder,
  {{end}}

  ServerShutdown func(),
) *{{.Package}}.{{ pascalize .Name }}API {
  api := &{{.Package}}.{{ pascalize .Name }}API{}

  // configure the api here
  api.ServeError = errors.ServeError

  // Set your custom logger if needed. Default one is log.Printf
  // Expected interface func(string, ...interface{})
  //
  // Example:
  // api.Logger = log.Printf

  {{ range .Consumes }}{{ if .Implementation }}api.{{ pascalize .Name }}Consumer = {{ .Implementation }}
  {{else}}api.{{ pascalize .Name }}Consumer = runtime.ConsumerFunc(func(r io.Reader, target interface{}) error {
    return errors.NotImplemented("{{.Name}} consumer has not yet been implemented")
  }){{end}}
  {{end}}
  {{ range .Produces }}{{ if .Implementation }}api.{{ pascalize .Name }}Producer = {{ .Implementation }}
  {{else}}api.{{ pascalize .Name }}Producer = runtime.ProducerFunc(func(w io.Writer, data interface{}) error {
    return errors.NotImplemented("{{.Name}} producer has not yet been implemented")
  }){{end}}
  {{end}}
  {{ range .SecurityDefinitions }}
    {{- if .IsBasicAuth }}
  // Applies when the Authorization header is set with the Basic scheme
  api.{{ pascalize .ID }}Auth = func(user string, pass string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("basic auth  ({{ .ID }}) has not yet been implemented")
  }
    {{- else if .IsAPIKeyAuth }}
  // Applies when the "{{ .Name }}" {{ .Source }} is set
  api.{{ pascalize .ID }}Auth = func(token string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("api key auth ({{ .ID }}) {{.Name}} from {{.Source}} param [{{ .Name }}] has not yet been implemented")
  }
    {{- else if .IsOAuth2 }}
  api.{{ pascalize .ID }}Auth = func(token string, scopes []string) ({{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}, error) {
    return nil, errors.NotImplemented("oauth2 bearer auth ({{ .ID }}) has not yet been implemented")
  }
    {{- end }}
  {{- end }}
  {{- if .SecurityDefinitions }}

  // Set your custom authorizer if needed. Default one is security.Authorized()
  // Expected interface runtime.Authorizer
  //
  // Example:
  // api.APIAuthorizer = security.Authorized()
  {{- end }}
  {{range .Operations}}api.{{if ne .Package $package}}{{pascalize .Package}}{{end}}{{ pascalize .Name }}Handler = {{.Package}}.{{ pascalize .Name }}HandlerFunc(func(params {{.Package}}.{{ pascalize .Name }}Params{{if .Authorized}}, principal {{if not ( eq .Principal "interface{}" )}}*{{ end }}{{.Principal}}{{end}}) middleware.Responder {
    return middleware.NotImplemented("operation {{if ne .Package $package}}{{ .Package}}{{end}}.{{pascalize .Name}} has not yet been implemented")
  })
  {{end}}

  api.ServerShutdown = func() {  }

  if ServeError != nil {
    api.ServeError = errors.ServeError
  }

  if Logger != nil {
    api.Logger = Logger
  }

  {{ range .Consumes }}
  if {{ pascalize .Name }}Consumer != nil {
    api.{{ pascalize .Name }}Consumer = runtime.ConsumerFunc({{ pascalize .Name }}Consumer)
  }
  {{end}}
  {{ range .Produces }}
  if {{ pascalize .Name }}Producer != nil {
    api.{{ pascalize .Name }}Producer = runtime.ProducerFunc({{ pascalize .Name }}Producer)
  }
  {{end}}
  {{ range .SecurityDefinitions }}
    {{- if .IsBasicAuth }}
  if {{ pascalize .ID }}Auth != nil {
    api.{{ pascalize .ID }}Auth = {{ pascalize .ID }}Auth
  }
    {{- else if .IsAPIKeyAuth }}
  if {{ pascalize .ID }}Auth != nil {
    api.{{ pascalize .ID }}Auth = {{ pascalize .ID }}Auth
  }
    {{- else if .IsOAuth2 }}
  if {{ pascalize .ID }}Auth != nil {
    api.{{ pascalize .ID }}Auth = {{ pascalize .ID }}Auth
  }
    {{- end }}
  {{- end }}
  {{- if .SecurityDefinitions }}
  if APIAuthorizer != nil {
    api.APIAuthorizer = APIAuthorizer
  }
  {{- end }}

  {{range .Operations}}
  if {{ pascalize .Name }} != nil {
    api.{{if ne .Package $package}}{{pascalize .Package}}{{end}}{{ pascalize .Name }}Handler = {{.Package}}.{{ pascalize .Name }}HandlerFunc({{ pascalize .Name }})
  }
  {{end}}

  if ServerShutdown != nil {
      api.ServerShutdown = ServerShutdown
  }

  return api
}
