{{"// Code generated by go-swagger; DO NOT EDIT."}}


{{- if .Copyright }}
{{ lineComment .Copyright }}
{{- end }}


{{ $title := "" -}}
{{ if .Info.Title }}{{ $title = .Info.Title }}{{ else }}{{ $title = humanize .Name }}{{ end -}}
{{ lineComment "Package " .APIPackage " " $title }}
//
{{- if .Info.Description }}
{{ linePadComment "  " .Info.Description }}
{{- end }}
{{- if .Info.TermsOfService }}
//  Terms Of Service:
{{ linePadComment "    " .Info.TermsOfService }}
{{- end }}
{{- if or .Schemes .Host .BasePath .Info }}
  {{- if .Schemes }}
//  Schemes:
    {{- range .Schemes }}
{{ linePadComment "    " . }}
    {{- end }}
  {{- end }}
  {{- if .Host }}
{{ linePadComment "  " "Host: " .Host }}
  {{- end }}
  {{- if .BasePath }}
{{ linePadComment "  " "BasePath: " .BasePath }}
  {{- end}}
  {{- with .Info }}
    {{- if .Version }}
{{ linePadComment "  " "Version: " .Version }}
    {{- end }}
    {{- if .License }}
      {{- $lic := "" }}
      {{- if .License.Name }}{{ $lic = printf "%s " .License.Name }}{{ end }}
      {{- if .License.URL }}{{ $lic = printf "%s%s" $lic .License.URL }}{{ end }}
{{ linePadComment "  " "License: " $lic }}
    {{- end }}
    {{- if .Contact }}
      {{- $contact := "" }}
      {{- if .Contact.Name }}{{ $contact = .Contact.Name }}{{ end }}
      {{- if .Contact.Email }}{{ $contact = printf "%s<%s>" $contact .Contact.Email }}{{ end }}
      {{- if .Contact.URL }}{{ $contact = printf "%s %s" $contact .Contact.URL }}{{ end }}
{{ linePadComment "  " "Contact: " $contact }}
    {{- end }}
  {{- end }}
{{- end }}
{{- if .Consumes }}
//
//  Consumes:
  {{- range .Consumes }}
    {{- range .AllSerializers }}
{{ linePadComment "    " "- " .MediaType -}}
    {{- end }}
  {{- end }}
{{- end }}
{{- if .Produces }}
//
//  Produces:
  {{- range .Produces }}
    {{- range .AllSerializers }}
{{ linePadComment "    " "- " .MediaType -}}
    {{- end }}
  {{- end }}
{{- end }}
//
// swagger:meta
package {{ .APIPackage }}
