package main

import (
  "log"
  "os"
  "net/http"

  "github.com/go-swagger/go-swagger/spec"
	flags "github.com/jessevdk/go-flags"
	graceful "github.com/tylerb/graceful"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

func main() {
  swaggerSpec, err := spec.New({{ .APIPackage }}.SwaggerJSON, "")
  if err != nil {
    log.Fatalln(err)
  }

  api := {{.Package}}.New{{ pascalize .Name }}API(swaggerSpec)
	server := {{ .APIPackage }}.NewServer(api)
  defer api.ServerShutdown()

  parser := flags.NewParser(server, flags.Default)
  parser.ShortDescription = swaggerSpec.Spec().Info.Title
  parser.LongDescription = swaggerSpec.Spec().Info.Description

  for _, optsGroup := range api.CommandLineOptionsGroups {
    parser.AddGroup(optsGroup.ShortDescription, optsGroup.LongDescription, optsGroup.Options)
  }

	if _, err := parser.Parse(); err != nil {
		log.Fatalln(err)
	}

  if err := server.Serve(); err != nil {
    log.Fatalln(err)
  }
}
