package main

import (
  "log"
  "os"
  "net/http"

  "github.com/casualjim/go-swagger/spec"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!
// It would only be overwritten if you explicitly specify --include-main for the generate all or support commands
//go:generate swagger generate server -t ../.. -A {{.AppName}}{{if .Principal}} --principal {{.Principal}}{{end}}

var swaggerJSON = json.RawMessage({{.SwaggerJSON}})

func main() {
  swaggerSpec, err := spec.New(swaggerJSON, "")
  if err != nil {
    log.Fatalln(err)
  }

  port := os.Getenv("PORT")
  if port == "" {
    port = "0"
  }

  host := os.Getenv("HOST")
  if host == "" {
    host = "localhost"
  }

  api := {{.Package}}.New{{.AppName}}API(swaggerSpec)
  configureAPI(api)

  listener, err := net.Listen("tcp", host + ":" + port)
	if err != nil {
		log.Fatalln(err)
	}

	fmt.Printf("serving {{.HumanAppName}} at http://%s\n", listener.Addr())

  if err := http.Serve(listener, api.Serve{{if .IncludeUI}}WithUI{{end}}()); err != nil {
    log.Fatalln(err)
  }
}
