package main

import (
  "log"
  "os"
  "net/http"

  loads "github.com/go-openapi/loads"
	flags "github.com/jessevdk/go-flags"
	graceful "github.com/tylerb/graceful"

  {{range .DefaultImports}}{{printf "%q" .}}
  {{end}}
  {{range $key, $value := .Imports}}{{$key}} {{ printf "%q" $value}}
  {{end}}
)

// This file was generated by the swagger tool.
// Make sure not to overwrite this file after you generated it because all your edits would be lost!

func main() { {{ if .ExcludeSpec }}
  server := {{ .APIPackage }}.NewServer(nil){{ else }}
  swaggerSpec, err := loads.Analyzed({{ .APIPackage }}.SwaggerJSON, "")
  if err != nil {
    log.Fatalln(err)
  }

  api := {{.Package}}.New{{ pascalize .Name }}API(swaggerSpec)
	server := {{ .APIPackage }}.NewServer(api)
  defer server.Shutdown(){{ end }}

  parser := flags.NewParser(server, flags.Default)
  parser.ShortDescription = {{ if .Info }}{{ if .Info.Title }}`{{ .Info.Title }}`{{ else }}{{ if .ExcludeSpec }}""{{ else }}swaggerSpec.Spec().Info.Title{{ end }}{{ end }}{{ else }}{{ if .ExcludeSpec }}""{{ else }}swaggerSpec.Spec().Info.Title{{ end }}{{ end}}
  parser.LongDescription = {{ if .Info }}{{ if .Info.Description }}`{{ .Info.Description }}`{{ else }}{{ if .ExcludeSpec }}""{{ else }}swaggerSpec.Spec().Info.Description{{ end }}{{ end }}{{ else }}{{ if .ExcludeSpec }}""{{ else }}swaggerSpec.Spec().Info.Description{{ end }}{{ end}}


  {{ if not .ExcludeSpec }}
  server.ConfigureFlags()
  for _, optsGroup := range api.CommandLineOptionsGroups {
    parser.AddGroup(optsGroup.ShortDescription, optsGroup.LongDescription, optsGroup.Options)
  }
  {{ end }}
	if _, err := parser.Parse(); err != nil {
    os.Exit(1)
	}
  {{ if .ExcludeSpec }}
  swaggerSpec, err := loads.Spec(string(server.Spec))
  if err != nil {
    log.Fatalln(err)
  }

  api := {{.Package}}.New{{ pascalize .Name }}API(swaggerSpec)
  server.SetAPI(api)
  defer server.Shutdown()
  {{ end }}

  server.ConfigureAPI()

  if err := server.Serve(); err != nil {
    log.Fatalln(err)
  }
}
