package {{.Package}}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "net/http"

  "github.com/casualjim/go-swagger"
  "github.com/casualjim/go-swagger/errors"
  "github.com/casualjim/go-swagger/spec"

  {{range .Imports}}
  {{ printf "%q" .}}
  {{end}}
)

// {{.ClassName}}Handler interface for that can handle valid {{.HumanClassName}} params
type {{.ClassName}}Handler interface {
  {{if .Authorized}}
  // Handle produces a result or an error. Gets the request params as well as the security principal
  {{if .SuccessModel}}Handle({{.ClassName}}Params, *{{.Principal}}) ({{if .ReturnsComplexObject}}*{{end}}{{.SuccessModel}}, error)
  {{else}}Handle({{.ClassName}}Params, *{{.Principal}}) error
  {{end}}
  {{else}}// Handle produces a result or an error. Gets the request params
  {{if .SuccessModel}}Handle({{.ClassName}}Params) ({{if .ReturnsComplexObject}}*{{end}}{{.SuccessModel}}, error)
  {{else}}Handle({{.ClassName}}Params) error
  {{end}}
  {{end}}
}

// New{{.ClassName}} creates a new http.Handler for the {{.HumanClassName}} operation
func New{{.ClassName}}(ctx *middleware.Context, handler {{.ClassName}}Handler) *{{.ClassName}} {
  return &{{.ClassName}}{Context: ctx, Handler: handler}
}

{{if .DocString}}{{.DocString}}{{end}}
type {{.ClassName}} struct {
  Context *middleware.Context
  Params  {{.ClassName}}Params
  Handler {{.ClassName}}Handler
}

func ({{.ReceiverName}} *{{.ClassName}}) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
  route, _ := {{.ReceiverName}}.Context.RouteInfo(r)

  {{if .Authorized}}uprinc, err := {{.ReceiverName}}.Context.Authorize(r, route)
  if err != nil {
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }
  principal := {{if eq .Principal "interface{}"}}uprinc{{else}}uprinc.(*{{.Principal}}){{end}}

  {{end}}
  if err := {{.ReceiverName}}.Context.BindValidRequest(r, route, &{{.ReceiverName}}.Params); err != nil { // bind params
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }

  {{if .Authorized}}
  {{if .SuccessModel}}res, err := {{.ReceiverName}}.Handler.Handle({{.ReceiverName}}.Params, principal) // actually handle the request
  if err != nil {
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }

  {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, res)
  {{else}}if err := {{.ReceiverName}}.Handler.Handle({{.ReceiverName}}.Params, principal); err != nil { // actually handle the request
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }

  {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, nil)
  {{end}}
  {{else}}
  {{if .SuccessModel}}res, err := {{.ReceiverName}}.Handler.Handle({{.ReceiverName}}.Params) // actually handle the request
  if err != nil {
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }
  {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, res)
  {{else}}if err := {{.ReceiverName}}.Handler.Handle({{.ReceiverName}}.Params); err != nil { // actually handle the request
    {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, err)
    return
  }

  {{.ReceiverName}}.Context.Respond(rw, r, route.Produces, route, nil){{end}}{{end}}
}
