 NON-BREAKING CHANGES:
=====================
/a/:get -> 201 - Response - Body<array[A1]> - Added response
/a/:put -> 200 - Response - Body<A3>.description<string> - Narrowed type - string -> integer.int32
/a/{id}:get -> 200 - Response - Body<A3>.description<string> - Narrowed type - string -> integer.int32

BREAKING CHANGES:
=================
/a/:get -> 200 - Response - Body<array[A1]> - Deleted response
Spec Definitions.B2.attributes<object> - Deleted property
Spec Definitions.B2.description<string> - Deleted property
Spec Definitions.B2.letters<array[string]> - Deleted property
compatibility test FAILED: 4 breaking changes detected
