NON-BREAKING CHANGES:
=====================
/a/:get -> 201 - Response - Body<array[A1]> - Added response
/a/:put -> 200 - Response - Body<A3>.colour<string> - Added property
/a/:put -> 200 - Response - Body<A3>.description<string> - Narrowed type - string -> integer.int32
/a/{id}:get -> 200 - Response - Body<A3>.colour<string> - Added property
/a/{id}:get -> 200 - Response - Body<A3>.description<string> - Narrowed type - string -> integer.int32

BREAKING CHANGES:
=================
/a/:get -> 200 - Response - Body<array[A1]> - Deleted response
compatibility test FAILED: 1 breaking changes detected