// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}


package {{ .GenOpts.CliPackage }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
    {{ imports .DefaultImports }}
    {{ imports .Imports }}

    "github.com/spf13/cobra"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	httptransport "github.com/go-openapi/runtime/client"
)

// debug flag indicating that cli should output debug logs
var debug bool

// logDebugf writes debug log to stdout
func logDebugf(format string, v ...interface{}) {
	if !debug{
		return
	}
	log.Printf(format, v...)
}

// makeClient constructs a client object
func makeClient(cmd *cobra.Command, args []string) (*client.{{ pascalize .Name }}, error) {
	hostname, err := cmd.Flags().GetString("hostname")
	if err != nil {
		return nil, err
	}
	scheme, err := cmd.Flags().GetString("scheme")
	if err != nil {
		return nil, err
	}

	r := httptransport.New(hostname, client.DefaultBasePath, []string{scheme})
	
	{{- /* user might define custom mediatype xxx/json and there is no registered ones to handle. */}}
	// set custom producer and consumer to use the default ones
	{{ range .Consumes }}
		{{ range .AllSerializers }}
			{{- if stringContains .MediaType "json" }}
		r.Consumers["{{ .MediaType }}"] = runtime.JSONConsumer()
			{{- else }}
		// warning: consumes {{ .MediaType }} is not supported by go-swagger cli yet
			{{- end }}
		{{- end }}
	{{ end }}
	{{ range .Produces }}
		{{- range .AllSerializers }}
			{{- if stringContains .MediaType "json" }}
		r.Producers["{{ .MediaType }}"] = runtime.JSONProducer()
			{{- else }}
		// warning: produces {{ .MediaType }} is not supported by go-swagger cli yet
			{{- end }}
		{{- end }}
	{{ end }}

	{{- if .SecurityDefinitions }}
	auth, err := makeAuthInfoWriter(cmd)
	if err != nil {
		return nil, err
	}
	r.DefaultAuthentication = auth
	{{ end }}
	appCli := client.New(r, strfmt.Default)
	logDebugf("Server url: %v://%v", scheme, hostname)
	return appCli, nil
}

// MakeRootCmd returns the root cmd
func MakeRootCmd() (*cobra.Command, error) {
	rootCmd := &cobra.Command{
		Use:   "{{ .Name }}",
	}
	// register basic flags
	rootCmd.PersistentFlags().String("hostname", client.DefaultHost, "hostname of the service")
	rootCmd.PersistentFlags().String("scheme", client.DefaultSchemes[0], fmt.Sprintf("Choose from: %v", client.DefaultSchemes))

	// configure debug flag
	rootCmd.PersistentFlags().BoolVar(&debug, "debug", false, "output debug logs")

	// register security flags
	{{- if .SecurityDefinitions }}
	{{- range .SecurityDefinitions }}
		/* {{.Description}}*/
		{{- if .IsBasicAuth }}
	rootCmd.PersistentFlags().String("usr", "usr", "username")
	rootCmd.PersistentFlags().String("pwd", "pwd", "password")
    	{{- else if .IsAPIKeyAuth }}
	rootCmd.PersistentFlags().String("{{.Name}}", "none", `{{.Description}}`)
    	{{- else if .IsOAuth2 }}
	// warning: OAuth2 is not supported by go-swagger cli yet
    	{{- end }}
  {{- end }}
{{- end }}
	// add all operation groups
{{- range .OperationGroups -}}
	{{- $operationGroupCmdVarName := printf "operationGroup%vCmd" (pascalize .Name) }}
	{{ $operationGroupCmdVarName }}, err := makeOperationGroup{{ pascalize .Name }}Cmd()
	if err != nil {
		return nil, err
	}
	rootCmd.AddCommand({{ $operationGroupCmdVarName }})
{{ end }}
	return rootCmd, nil
}

{{- if .SecurityDefinitions }}
{{- /*youyuan: rework this since spec may define multiple auth schemes. 
	cli needs to detect which one user passed rather than add all of them.*/}}
// makeAuthInfoWriter retrieves cmd flags and construct an auth info writer
func makeAuthInfoWriter(cmd *cobra.Command) (runtime.ClientAuthInfoWriter, error) {
  {{- range .SecurityDefinitions }}
	/* {{.Description}}*/
	{{- if .IsBasicAuth }}
	// warning: basic auth is not yet supported by go-swagger cli yet
    {{- else if .IsAPIKeyAuth }}
	key, err := cmd.Flags().GetString("{{.Name}}")
	if err != nil {
		return nil, err
	}
	return httptransport.APIKeyAuth("{{.Name}}", "{{.In}}", key), nil
    {{- else if .IsOAuth2 }}
	// warning: auth2 is not yet supported by go-swagger cli yet
	{{- else }}
	return nil, nil
    {{- end }}
  {{- end }}
}
{{- end }}

{{ range .OperationGroups -}}
func makeOperationGroup{{ pascalize .Name }}Cmd() (*cobra.Command, error) {
	{{- $operationGroupCmdVarName := printf "operationGroup%vCmd" (pascalize .Name) }}
	{{ $operationGroupCmdVarName }} := &cobra.Command{
		Use:   "{{ .Name }}",
		Long:  `{{ .Description }}`,
	}
{{ range .Operations }}
	{{- $operationCmdVarName := printf "operation%vCmd" (pascalize .Name) }}
	{{ $operationCmdVarName }}, err := makeOperation{{pascalize .Package}}{{ pascalize .Name }}Cmd()
	if err != nil {
		return nil, err
	}
	{{ $operationGroupCmdVarName }}.AddCommand({{ $operationCmdVarName }})
{{ end }}
	return {{ $operationGroupCmdVarName }}, nil
}
{{ end }} {{/*operation group*/}}