// Code generated by go-swagger; DO NOT EDIT.


{{ if .Copyright -}}// {{ comment .Copyright -}}{{ end }}

{{- /*TODO: do not hardcode cli pkg*/}}
package cli

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
    {{ imports .DefaultImports }}
    {{ imports .Imports }}

    "github.com/spf13/cobra"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	httptransport "github.com/go-openapi/runtime/client"
)

// makeOperation{{pascalize .Package}}{{ pascalize .Name }}Cmd returns a cmd to handle operation {{ camelize .Name }}
func makeOperation{{pascalize .Package}}{{ pascalize .Name }}Cmd() (*cobra.Command, error) {
	cmd := &cobra.Command{
		Use:   "{{ .Name }}",
		Short: `{{ escapeBackticks .Description}}`,
		RunE: runOperation{{pascalize .Package}}{{ pascalize .Name }},
	}

	if err := registerOperation{{pascalize .Package}}{{ pascalize .Name }}ParamFlags(cmd); err != nil{
		return nil, err
	}

	return cmd, nil
}

{{ $operationGroup := .Package }}
{{ $operation := .Name }}
{{ $operationPkgAlias := .PackageAlias }}
// runOperation{{pascalize $operationGroup }}{{ pascalize $operation }} uses cmd flags to call endpoint api
func runOperation{{pascalize $operationGroup }}{{ pascalize $operation }}(cmd *cobra.Command, args []string) error{
	appCli, err := makeClient(cmd, args)
	if err != nil {
		return err
	}
	// retrieve flag values from cmd and fill params
	params := {{ .PackageAlias }}.New{{ pascalize .Name}}Params()
{{- range .Params }}
	if err, _ := retrieveOperation{{pascalize $operationGroup }}{{ pascalize $operation }}{{ pascalize .Name }}Flag(params, "", cmd); err != nil{
		return err
	}
{{- end }} {{/*Params*/}}
	// make request and then print result
{{- /*Package string is the operation name*/}}
	if err :=  printOperation{{pascalize .Package}}{{ pascalize .Name }}Result(appCli.{{- pascalize .Package }}.{{ pascalize .Name }}(params {{- if .Authorized}}, nil{{ end }})); err != nil{
		return err
	}
	return nil
}

{{/*functions to retreive each field of params*/}}
{{- range .Params }}
func retrieveOperation{{pascalize $operationGroup }}{{ pascalize $operation }}{{ pascalize .Name }}Flag(m *{{ $operationPkgAlias }}.{{ pascalize $operation }}Params, cmdPrefix string, cmd *cobra.Command) (error,bool){
	retAdded := false
	{{- $flagStr := .Name }}
	{{- $flagValueVar := printf "%vValue" (camelize .Name) }}
		{{- /*only set the param if user set the flag*/}}
	if cmd.Flags().Changed("{{ $flagStr }}") {
	{{- if .IsPrimitive }}
		{{ template "primitiveretriever" . }}
	{{- else if .IsArray }} {{/*TODO: add a string to unmarshall into array*/}}
		// warning: {{ .Name }} array type {{.GoType}} is not supported by go-swagger cli yet
	{{- else if .IsMap }}
		// warning: {{ .Name }} map type {{.GoType}} is not supported by go-swagger cli yet
	{{- else if and .IsBodyParam .Schema  }}
		{{- /*schema payload can be passed in cmd as a string and here is unmarshalled to model struct and attached in params*/}}
		// Read {{ $flagStr }} string from cmd and unmarshal
		{{ $flagValueVar }}Str, err := cmd.Flags().GetString("{{ $flagStr }}")
		if err != nil {
			return err, false
		}
		{{/*Note anonymous body schema is not pointer*/}}
		{{ $flagValueVar }} := {{if .Pkg}}{{toPackageName .Pkg}}.{{end}}{{.GoType}}{}
		if err := json.Unmarshal([]byte({{ $flagValueVar }}Str), &{{ $flagValueVar }}); err!= nil{
			return fmt.Errorf("cannot unmarshal {{ $flagStr }} string in {{.GoType}}: %v", err), false
		}
		m.{{ .ID }} = {{- if .IsNullable }}&{{- end }}{{ $flagValueVar }}
	{{- else }}
		// warning: {{.GoType}} is not supported by go-swagger cli yet
	{{- end }} {{/*end go type case*/}}
	}
	{{- if and .IsBodyParam .Schema (not .IsArray) (not .IsMap)}}
		{{- /* Add flags to capture fields in Body. If previously Body struct was constructed in unmarshalling body string,
			then reuse the struct, otherwise construct an empty value struct to fill. Here body field flags overwrites
			unmarshalled body string values. */}}
		{{- $flagModelVar := printf "%vModel" (camelize $flagValueVar) }}
	{{ $flagModelVar }} := m.{{ .ID }}
	if swag.IsZero({{ $flagModelVar }}){
		{{ $flagModelVar }} = {{- if .IsNullable }}&{{- end }}{{if .Pkg}}{{toPackageName .Pkg}}.{{end}}{{.GoType}}{}
	}
		{{- /*Only attach the body struct in params if user passed some flag filling some body fields.*/}}
		{{- /* add "&" to $flagModelVar when it is not nullable because the retrieve method always expects a pointer */}}
	err, added := retrieve{{ pascalize (dropPackage .GoType) }}Flags({{if not .IsNullable}}&{{end}}{{ $flagModelVar }}, "{{ camelize (dropPackage .GoType) }}", cmd)
	if err != nil{
		return err, false
	}
	if added {
		m.{{.ID}} = {{ $flagModelVar }}
	}
		{{- $bodyDebugVar := printf "%vDebugBytes" (camelize $flagValueVar) }}
	{{ $bodyDebugVar }}, err := json.Marshal(m.{{.ID}})
	if err != nil{
		return err, false
	}
	logDebugf("{{.ID }} payload: %v", string({{ $bodyDebugVar }}))
	{{- end }}
	return nil, retAdded
}
{{- end }} {{/*Params*/}}

// printOperation{{pascalize .Package}}{{ pascalize .Name }}Result prints output to stdout
{{- /*TODO: handle multiple success response case*/}}
func printOperation{{pascalize .Package}}{{ pascalize .Name }}Result({{- if .SuccessResponse }}{{ range $i, $v := .SuccessResponses }} resp{{$i}} *{{$v.Package}}.{{pascalize $v.Name}},{{- end }}{{- end }} respErr error) error{
	if respErr != nil {
		{{- /*error is of type default model. If we can cast, then print the resp.*/}}
		{{- with .DefaultResponse }}
			{{ if .Schema }}
		var iResp interface{} = respErr
		defaultResp, ok := iResp.(*{{camelize .Package}}.{{ pascalize .Name }})
		if !ok {
			return respErr
		}
		if defaultResp.Payload != nil{
			msgStr,err := json.Marshal(defaultResp.Payload)
			if err != nil{
				return err
			}
			fmt.Println(string(msgStr))
			return nil
		}
			{{ else }}
			// Non schema case: warning {{.Name}} is not supported
			{{ end }}
		{{ end }}
		return respErr
	}
	{{- range $i, $v := .SuccessResponses }}
		{{ if .Schema }}
	if resp{{$i}}.Payload != nil {
		msgStr,err := json.Marshal(resp{{$i}}.Payload)
		if err != nil{
			return err
		}
		fmt.Println(string(msgStr))
	}
		{{ else }}
		// warning: non schema response {{.Name}} is not supported by go-swagger cli yet.
		{{ end }}
	{{ end }}
	return nil
}

// registerOperation{{pascalize $operationGroup }}{{ pascalize $operation }}ParamFlags registers all flags needed to fill params
func registerOperation{{pascalize $operationGroup }}{{ pascalize $operation }}ParamFlags(cmd *cobra.Command) error {
{{- range .Params }}
	if err := registerOperation{{pascalize $operationGroup }}{{ pascalize $operation }}{{pascalize .Name }}ParamFlags("", cmd); err != nil{
		return err
	}
{{- end }}
	return nil
}

{{/*register functions for each fields in this operation*/}}
{{- range .Params }}
func registerOperation{{pascalize $operationGroup }}{{ pascalize $operation }}{{pascalize .Name }}ParamFlags(cmdPrefix string, cmd *cobra.Command) error{
	{{- if .IsPrimitive }}
		{{ template "primitiveregistrator" . }}
		{{ if .Required }}
			{{ template "requiredregistrator" . }}
		{{ end }}
	{{- else if and .IsBodyParam .Schema }}
		{{ template "modelparamstringregistrator" . }}
		{{ template "modelparamregistrator" . }}
		{{/* Do not mark body flag as required, since the individial flag for body field will be added separately */}}
	{{- else }}
		// warning: go type {{ .GoType }} is not supported by go-swagger cli yet.
	{{- end }}
	return nil
}
{{- end }}

{{/*for models defined in params, generate their register and retrieve flags functions*/}}
{{- range .ExtraSchemas }}
	{{ template "modelschemacli" . }}
{{- end}}
{{/* cannot generate params only since some schemas are owned by response but used by params*/}}
{{/* {{- range .Params }}
	{{if .Schema }}
		{{ template "modelschemacli" .Schema }}
	{{end}}
{{- end }} */}}
