package {{ .Name }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "net/http"
  "github.com/go-swagger/go-swagger/errors"
  "github.com/go-swagger/go-swagger/swag"
  "github.com/go-swagger/go-swagger/client"
  "github.com/go-swagger/go-swagger/httpkit"
  "github.com/go-swagger/go-swagger/httpkit/validate"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

// New creates a new {{ humanize .Name }} API client.
func New(transport client.Transport, formats strfmt.Registry) *Client {
  return &Client{transport: transport, formats: formats}
}

/*
Client {{ if .Summary }}{{ .Summary }}{{ if .Description }}

{{ .Description }}{{ end }}{{ else if .Description}}{{ .Description }}{{ else }}for {{ humanize .Name }} API{{ end }}
*/
type Client struct {
  transport client.Transport
  formats strfmt.Registry
}

{{ range .Operations }}/*{{ if .Summary }}{{ .Summary }}{{ if .Description }}

{{ .Description }}{{ end }}{{ else if .Description}}{{ .Description }}{{ else }}{{ pascalize .Name }} {{ humanize .Name }} API{{ end }}
*/
func (a *Client) {{ pascalize .Name }}(params {{ pascalize .Name }}Params{{ if .Authorized }}, authInfo client.AuthInfoWriter{{end}}) {{ if .SuccessResponse }}(*{{ pascalize .SuccessResponse.Name }}, {{ end }}error{{ if .SuccessResponse }}){{ end }} {
  // TODO: Validate the params before sending

  {{ if .SuccessResponse }}result{{ end }}, err := a.transport.Submit(&client.Operation{
    ID: {{ printf "%q" .Name }},
    Params: &params,
    Reader: &{{ pascalize .Name }}Reader{formats: a.formats},{{ if .Authorized }}
    AuthInfo: authInfo,{{ end}}
  })
  if err != nil {
    return {{ if .SuccessResponse }}nil, {{ end }}err
  }
  return {{ if .SuccessResponse }}result.(*{{ pascalize .SuccessResponse.Name }}), {{ end }}nil
}
{{ end }}

// NewAPIError creates a new API error
func NewAPIError(opName string, response interface{}, code int) APIError {
	return APIError{
		OperationName: opName,
		Response:      response,
		Code:          code,
	}
}

// APIError wraps an error model and captures the status code
type APIError struct {
	OperationName string
	Response       interface{}
	Code          int
}

func (a APIError) Error() string {
	return fmt.Sprintf("%s (status %d): %+v ", a.OperationName, a.Code, a.Response)
}
