package {{ .Name }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "net/http"
  "github.com/casualjim/go-swagger/httpkit"
  "github.com/casualjim/go-swagger/swag"
  "github.com/casualjim/go-swagger/errors"
  "github.com/casualjim/go-swagger/httpkit/validate"
  "github.com/casualjim/go-swagger/client"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

// New creates a new {{ humanize .Name }} API client.
func New(transport client.Transport, formats strfmt.Registry) *Client {
  return &Client{transport: transport, formats: formats}
}

/*
{{ if .DocString }}{{ .DocString }}{{ else }}A Client for the {{ humanize .Name }} API.{{ end }}
*/
type Client struct {
  transport client.Transport
  formats strfmt.Registry
}

{{ range .Operations }}{{ if .DocString }}{{ .DocString }}{{ end }}
func (a *Client) {{ .ClassName }}(params {{ .ClassName }}Params) {{ if .SuccessModel }}({{ if .ReturnsComplexObject }}*{{ end }}{{ .SuccessModel }}, {{ end }}error{{ if .SuccessModel }}){{ end }} {
  // TODO: Validate the params before sending

  {{ if .SuccessModel }}result{{ else }}_{{ end }}, err := a.transport.Submit({{ printf "%q" .Name }}, &params, &{{ .Name }}Reader{formats: a.formats})
  if err != nil {
    return {{ if .SuccessModel }}nil, {{ end }}err
  }
  return {{ if .SuccessModel }}result.({{ if .ReturnsComplexObject }}*{{ end }}{{ .SuccessModel }}), {{ end }}nil
}
{{ end }}

// NewAPIError creates a new API error
func NewAPIError(opName string, response interface{}, code int) APIError {
	return APIError{
		OperationName: opName,
		Response:      response,
		Code:          code,
	}
}

// APIError wraps an error model and captures the status code
type APIError struct {
	OperationName string
	Response       interface{}
	Code          int
}

func (a APIError) Error() string {
	return fmt.Sprintf("%s (status %d): %+v ", a.OperationName, a.Code, a.Response)
}
