package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command


import (
  "net/http"
  "github.com/casualjim/go-swagger/httpkit"
  httpclient "github.com/casualjim/go-swagger/httpkit/client"
  "github.com/casualjim/go-swagger/swag"
  "github.com/casualjim/go-swagger/errors"
  "github.com/casualjim/go-swagger/httpkit/validate"
  "github.com/casualjim/go-swagger/client"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

// New creates a new {{ humanize .AppName }} client
func New(transport client.Transport, formats strfmt.Registry) *{{ .AppName }} {
  cli := new({{ .AppName }})
  {{ range .OperationGroups }}
  cli.{{ pascalize .Name }} = {{ .Name }}.New(transport, formats)
  {{ end }}
  return cli
}

// {{ .AppName }} is a client for {{ humanize .AppName }}
type {{ .AppName }} struct {
  {{ range .OperationGroups }}
  {{ pascalize .Name }} *{{ .Name }}.Client
  {{ end }}
}
