package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command


import (
  "net/http"
  "github.com/go-swagger/go-swagger/httpkit"
  httpclient "github.com/go-swagger/go-swagger/httpkit/client"
  "github.com/go-swagger/go-swagger/swag"
  "github.com/go-swagger/go-swagger/errors"
  "github.com/go-swagger/go-swagger/httpkit/validate"
  "github.com/go-swagger/go-swagger/client"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

// New creates a new {{ humanize .Name }} client
func New(transport client.Transport, formats strfmt.Registry) *{{ pascalize .Name }} {
  cli := new({{ pascalize .Name }})
  {{ range .OperationGroups }}
  cli.{{ pascalize .Name }} = {{ .Name }}.New(transport, formats)
  {{ end }}
  return cli
}

// {{ pascalize .Name }} is a client for {{ humanize .Name }}
type {{ pascalize .Name }} struct {
  {{ range .OperationGroups }}
  {{ pascalize .Name }} *{{ camelize .Name }}.Client
  {{ end }}
}
