package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command


import (
  "net/http"
  "github.com/go-openapi/runtime"
  httptransport "github.com/go-openapi/runtime/client"
  "github.com/go-openapi/swag"
  "github.com/go-openapi/spec"
  "github.com/go-openapi/errors"
  "github.com/go-openapi/runtime"

  strfmt "github.com/go-openapi/strfmt"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

// Default {{ humanize .Name }} HTTP client.
var Default = NewHTTPClient(nil)

// NewHTTPClient creates a new {{ humanize .Name }} HTTP client.
func NewHTTPClient(formats strfmt.Registry) *{{ pascalize .Name }} {
  if formats == nil {
    formats = strfmt.Default
  }
  transport := httptransport.New({{ printf "%#v" .Host }}, {{ printf "%#v" .BasePath }}, {{ printf "%#v" .Schemes }})
  return New(transport, formats)
}

// New creates a new {{ humanize .Name }} client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *{{ pascalize .Name }} {
  cli := new({{ pascalize .Name }})
  cli.Transport = transport
  {{ range .OperationGroups }}
  cli.{{ pascalize .Name }} = {{ .Name }}.New(transport, formats)
  {{ end }}
  return cli
}

// {{ pascalize .Name }} is a client for {{ humanize .Name }}
type {{ pascalize .Name }} struct {
  {{ range .OperationGroups }}
  {{ pascalize .Name }} *{{ snakize .Name }}.Client
  {{ end }}
  Transport runtime.ClientTransport
}


// SetTransport changes the transport on the client and all its subresources
func (c *{{pascalize .Name}}) SetTransport(transport runtime.ClientTransport) {
  c.Transport = transport
  {{ range .OperationGroups }}
  c.{{ pascalize .Name }}.SetTransport(transport)
  {{ end }}
}
