package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
"net/http"
"github.com/casualjim/go-swagger/httpkit"
"github.com/casualjim/go-swagger/swag"
"github.com/casualjim/go-swagger/errors"
"github.com/casualjim/go-swagger/httpkit/validate"
httpclient "github.com/casualjim/go-swagger/httpkit/client"

{{ range .DefaultImports }}{{ printf "%q" .}}
{{ end }}
{{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
{{ end }}
)

/*
{{ .ClassName }}Params contains all the parameters to send to the API endpoint
for the {{ .HumanClassName }} operation
typically these are obtained from a http.Request
*/
type {{.ClassName }}Params struct {
  {{ range .Params }}{{if .Description }}// {{ .Description }}{{ end }}
  {{ .PropertyName }} {{ .Type }}
  {{ end }}
}

func ({{ .ReceiverName }} *{{ .ClassName }}Params) WriteToRequest(r httpclient.Request) error {
  var res []error
  {{range .Params}}
  {{if not .IsContainer }}

  {{ if .IsQueryParam }}
  // query param {{.Name}}
  {{ else if .IsPathParam }}
  // path param {{.Name}}
  {{ else if .IsHeaderParam }}
  // header param {{.Name}}
  {{ else if .IsFormParam }}
  {{ if .IsFileParam }}
  // form file param {{.Name}}
  {{ else }}
  // form param {{.Name}}
  {{ end }}

  {{ end }}

  {{else if .IsContainer }}

  {{ if .IsQueryParam }}
  {{ else if and .IsFormParam }}
  {{ end }}

  {{ end }}

  {{if .IsBodyParam}}

  {{end}}
  {{end}}
  if len(res) > 0 {
    return errors.CompositeValidationError(res...)
  }
  return nil
}
