package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "net/http"
  "github.com/go-swagger/go-swagger/httpkit"
  "github.com/go-swagger/go-swagger/swag"
  "github.com/go-swagger/go-swagger/errors"
  "github.com/go-swagger/go-swagger/httpkit/validate"
  "github.com/go-swagger/go-swagger/client"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

/*{{ pascalize .Name }}Params contains all the parameters to send to the API endpoint
for the {{ humanize .Name }} operation typically these are written to a http.Request
*/
type {{ pascalize .Name }}Params struct {

  {{ range .Params }}/*{{ pascalize .Name }}{{if .Description }}
  {{ .Description }}

  {{ end }}*/
  {{ pascalize .Name }} {{ if and (not .IsArray) (not .HasDiscriminator) (or .IsNullable  ) }}*{{ end }}{{ .GoType }}
  {{ end }}
}

// WriteToRequest writes these params to a swagger request
func ({{ .ReceiverName }} *{{ pascalize .Name }}Params) WriteToRequest(r client.Request, reg strfmt.Registry) error {

  var res []error
  {{range .Params}}

  {{if not (or .IsArray .IsBodyParam) }}
  {{ if and .IsNullable (not .AllowEmptyValue) }}if {{ .ValueExpression }} != nil { {{ end}}
  {{ if .IsQueryParam }}
  // query param {{ .Name }}
  {{ if .IsNullable }}var qr{{ pascalize .Name }} {{ .GoType }}
  if {{ .ValueExpression }} != nil {
    qr{{ pascalize .Name }} = *{{ .ValueExpression }}
  }{{ else }}qr{{ pascalize .Name }} := {{ .ValueExpression }}{{ end}}
  q{{ pascalize .Name}} := {{ if .Formatter }}{{ .Formatter }}(qr{{ pascalize .Name }}){{ else }}qr{{ pascalize .Name }}{{end}}{{ if not .AllowEmptyValue }}
  if q{{ pascalize .Name }} != "" { {{ end }}
  if err := r.SetQueryParam({{ printf "%q" .Name }}, q{{ pascalize .Name }}); err != nil {
    return err
  }
  {{ if not .AllowEmptyValue }}}{{ end }}
  {{ else if .IsPathParam }}
  // path param {{ .Name }}
  if err := r.SetPathParam({{ printf "%q" .Name }}, {{ if .Formatter }}{{ .Formatter }}({{ if .IsNullable }}*{{end}}{{ .ValueExpression }}){{ else }}{{ if .IsNullable }}*{{end}}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ else if .IsHeaderParam }}
  // header param {{ .Name }}
  if err := r.SetHeaderParam({{ printf "%q" .Name }}, {{ if .Formatter }}{{ .Formatter }}({{ if .IsNullable }}*{{end}}{{ .ValueExpression }}){{ else }}{{ if .IsNullable }}*{{end}}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ else if .IsFormParam }}
  {{ if .IsFileParam }}
  // form file param {{ .Name }}
  if err := r.SetFileParam({{ printf "%q" .Name }}, {{ if .IsNullable }}*{{end}}{{ .ValueExpression }}); err != nil {
    return err
  }
  {{ else }}
  // form param {{ .Name }}
  {{ if .IsNullable }}var fr{{ pascalize .Name }} {{ .GoType }}
  if {{ .ValueExpression }} != nil {
    fr{{ pascalize .Name }} = *{{ .ValueExpression }}
  }{{ else }}fr{{ pascalize .Name }} := {{ .ValueExpression }}{{ end}}
  f{{ pascalize .Name}} := {{ if .Formatter }}{{ .Formatter }}(fr{{ pascalize .Name }}){{ else }}fr{{ pascalize .Name }}{{end}}{{ if not .AllowEmptyValue }}
  if f{{ pascalize .Name }} != "" { {{ end }}
  if err := r.SetFormParam({{ printf "%q" .Name }}, f{{ pascalize .Name }}); err != nil {
    return err
  }
  {{ if not .AllowEmptyValue }}}{{ end }}
  {{ end }}
  {{ end }}
  {{ if and .IsNullable (not .AllowEmptyValue) }}}{{end}}
  {{else if .IsArray }}
  {{ if .Child.Formatter }}var values{{ pascalize .Name }} []string
  for _, v := range {{ if and (not .IsArray) (.IsNullable) }}*{{end}}{{ .ValueExpression }} {
    values{{ pascalize .Name }} = append(values{{ pascalize .Name }}, {{ .Child.Formatter }}(v))
  }
  {{ else }}values{{ pascalize .Name }} := {{ if and (not .IsArray) (.IsNullable) }}*{{end}}{{ .ValueExpression }}{{ end }}
  joined{{ pascalize .Name}} := swag.JoinByFormat(values{{ pascalize .Name }}, "{{.CollectionFormat}}")
  {{ if .IsQueryParam }}// query array param {{ .Name }}
  if err := r.SetQueryParam({{ printf "%q" .Name }}, joined{{ pascalize .Name }}...); err != nil {
    return err
  }
  {{ else if and .IsFormParam }}// form array param {{ .Name }}
  if err := r.SetFormParam({{ printf "%q" .Name }}, joined{{ pascalize .Name }}...); err != nil {
    return err
  }
  {{ end }}

  {{ end }}

  {{if .IsBodyParam}}
  {{ if and .Schema.IsComplexObject .Schema.IsNullable (not .HasDiscriminator) }}if {{ .ValueExpression }} == nil {
    {{ .ValueExpression }} = {{ .ZeroValue }}
  }{{ end }}

  if err := r.SetBodyParam({{ .ValueExpression }}); err != nil {
    return err
  }
  {{end}}
  {{end}}
  if len(res) > 0 {
    return errors.CompositeValidationError(res...)
  }
  return nil
}
