{{ define "slicewriter" }}

{{ end }}package {{ .Package }}

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
  "net/http"
  "github.com/go-swagger/go-swagger/httpkit"
  "github.com/go-swagger/go-swagger/swag"
  "github.com/go-swagger/go-swagger/errors"
  "github.com/go-swagger/go-swagger/httpkit/validate"
  "github.com/go-swagger/go-swagger/client"

  {{ range .DefaultImports }}{{ printf "%q" .}}
  {{ end }}
  {{ range $key, $value := .Imports }}{{ $key }} {{ printf "%q" $value }}
  {{ end }}
)

/*
{{ .ClassName }}Params contains all the parameters to send to the API endpoint
for the {{ .HumanClassName }} operation typically these are written to a http.Request
*/
type {{.ClassName }}Params struct {
  {{ range .Params }}{{if .Description }}// {{ .Description }}{{ end }}
  {{ .PropertyName }} {{ .Type }}
  {{ end }}
}

// WriteToRequest writes these params to a swagger request
func ({{ .ReceiverName }} *{{ .ClassName }}Params) WriteToRequest(r client.Request, reg strfmt.Registry) error {

  var res []error
  {{range .Params}}
  {{if not .IsContainer }}

  {{ if .IsQueryParam }}
  // query param {{.ParamName}}
  if err := r.SetQueryParam({{ printf "%q" .ParamName }}, {{ if .Formatter }}{{ .Formatter }}({{ .ValueExpression }}){{ else }}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ else if .IsPathParam }}
  // path param {{.ParamName}}
  if err := r.SetPathParam({{ printf "%q" .ParamName }}, {{ if .Formatter }}{{ .Formatter }}({{ .ValueExpression }}){{ else }}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ else if .IsHeaderParam }}
  // header param {{.ParamName}}
  if err := r.SetHeaderParam({{ printf "%q" .ParamName }}, {{ if .Formatter }}{{ .Formatter }}({{ .ValueExpression }}){{ else }}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ else if .IsFormParam }}
  {{ if .IsFileParam }}
  // form file param {{.ParamName}}
  if err := r.SetFileParam({{ printf "%q" .ParamName }}, {{ .ValueExpression }}); err != nil {
    return err
  }
  {{ else }}
  // form param {{.ParamName}}
  if err := r.SetFormParam({{ printf "%q" .ParamName }}, {{ if .Formatter }}{{ .Formatter }}({{ .ValueExpression }}){{ else }}{{ .ValueExpression }}{{end}}); err != nil {
    return err
  }
  {{ end }}

  {{ end }}

  {{else if .IsContainer }}

  {{ if .Child.Formatter }}var values{{ .ParamName }} []string
  for _, v := range {{ .ValueExpression }} {
    values{{ .ParamName }} = append(values{{ .ParamName }}, {{ .Child.Formatter }}(v))
  }
  {{ else }}values{{ .ParamName }} := {{ .ValueExpression }}
  {{ end }}
  {{ if .IsQueryParam }}
  // query array param {{ .ParamName }}
  if err := r.SetQueryParam({{ printf "%q" .ParamName }}, swag.JoinByFormat(values{{ .ParamName }}, "{{.CollectionFormat}}")...); err != nil {
    return err
  }
  {{ else if and .IsFormParam }}
  // form array param {{ .ParamName }}
  if err := r.SetFormParam({{ printf "%q" .ParamName }}, swag.JoinByFormat(values{{ .ParamName }}, "{{.CollectionFormat}}")...); err != nil {
    return err
  }
  {{ end }}

  {{ end }}

  {{if .IsBodyParam}}
  if err := r.SetBodyParam({{ .ValueExpression }}); err != nil {
    return err
  }
  {{end}}
  {{end}}
  if len(res) > 0 {
    return errors.CompositeValidationError(res...)
  }
  return nil
}
