{{ define "polymorphicSerializer" }}
// Unmarshal{{ .GoName }}Slice unmarshals polymorphic slices of {{ .GoName }}
func Unmarshal{{ .GoName }}Slice(reader io.Reader, consumer runtime.Consumer) ([]{{ .GoName }}, error) {
  var elements []json.RawMessage
  if err := consumer.Consume(reader, &elements); err != nil {
    return nil, err
  }

  var result []{{ .GoName }}
  for _, element := range elements {
    obj, err := unmarshal{{ .GoName }}(element, consumer)
    if err != nil {
      return nil, err
    }
    result = append(result, obj)
  }
  return  result, nil
}

// Unmarshal{{ .GoName }} unmarshals polymorphic {{ .GoName }}
func Unmarshal{{ .GoName }}(reader io.Reader, consumer runtime.Consumer) ({{ .GoName }}, error) {
  // we need to read this twice, so first into a buffer
  data, err := io.ReadAll(reader)
  if err != nil {
    return nil, err
  }
  return  unmarshal{{ .GoName }}(data, consumer)
}

func unmarshal{{ .GoName }}(data []byte, consumer runtime.Consumer) ({{ .GoName }}, error) {
  buf := bytes.NewBuffer(data)
  {{ if .Discriminates }} buf2 := bytes.NewBuffer(data) {{ end }}

  // the first time this is read is to fetch the value of the {{ .DiscriminatorField }} property.
  var getType struct { {{ pascalize .DiscriminatorField }} string `json:{{ printf "%q" .DiscriminatorField }}` }
  if err := consumer.Consume(buf, &getType); err != nil {
    return nil, err
  }

  if err := validate.RequiredString({{ printf "%q" .DiscriminatorField }}, "body", getType.{{ pascalize .DiscriminatorField }}); err != nil {
    return nil, err
  }

  // The value of {{ .DiscriminatorField }} is used to determine which type to create and unmarshal the data into
  switch getType.{{ pascalize .DiscriminatorField }} {
    {{- range $k, $v := .Discriminates }}
    case {{ printf "%q" $k }}:
      var result {{ if eq (upper $.GoName) (upper $v) }}{{ camelize $.Name }}{{ else }}{{ $v }}{{ end }}
      if err := consumer.Consume(buf2, &result); err != nil {
        return nil, err
      }
      return &result, nil
    {{- end }}
  }
  return nil, errors.New(422, "invalid {{ .DiscriminatorField }} value: %q", getType.{{ pascalize .DiscriminatorField }})
}
{{- end }}

{{ define "baseTypeSerializer" }}
// Unmarshal{{ .GoName }} unmarshals polymorphic {{ .GoName }}
func Unmarshal{{ .GoName }}(reader io.Reader, consumer runtime.Consumer) ({{ .GoName }}, error) {
  return Unmarshal{{ pascalize .GoType }}(reader, consumer)
}

// Unmarshal{{ .GoName }}Slice unmarshals polymorphic slices of {{ .GoName }}
func Unmarshal{{ .GoName }}Slice(reader io.Reader, consumer runtime.Consumer) ([]{{ .GoName }}, error) {
  return Unmarshal{{ pascalize .GoType }}Slice(reader, consumer)
}
{{- end }}
