{{ define "marshalBinarySerializer" }}
// MarshalBinary interface implementation
func ({{.ReceiverName}} *{{ pascalize .Name }}) MarshalBinary() ([]byte, error) {
  if {{ .ReceiverName }} == nil {
    return nil, nil
  }
  return jsonutils.WriteJSON({{ .ReceiverName }})
}

// UnmarshalBinary interface implementation
func ({{.ReceiverName}} *{{ pascalize .Name }}) UnmarshalBinary(b []byte) error {
  var res {{ pascalize .Name }}
  if err := jsonutils.ReadJSON(b, &res); err != nil {
    return err
  }
  *{{ .ReceiverName }} = res
  return nil
}
{{- end }}
