export CIRCLE_SHA1=$(git rev-parse HEAD)
export CIRCLE_TAG=$(git describe --tags $(git rev-list --tags --max-count=1))
export CIRCLE_PROJECT_REPONAME=go-swagger
export CIRCLE_PROJECT_USERNAME=go-swagger
export CIRCLE_REPOSITORY_URL=git@github.com:go-swagger/go-swagger.git
export API_EMAIL=ivan@flanders.co.nz
export API_USERNAME=casualjim
export BINTRAY_TOKEN=edf075e7c8db50a614c2026fa093b955a67d3bfbd6f65e57d4070149965fce43
export DOCKER_PASS=s9IH5zeP09
export QUAY_PASS=2q3nMSeATBXJ
export GITHUB_TOKEN=1491af58c5eb01ae2e80060c763731b06ad4bb17
